SQL> 
SQL> -- Insert first contact.
SQL> BEGIN
SQL>   /* Call the contact_insert procedure. */
SQL>   contact_insert(
SQL> 	   pv_member_type => 'INDIVIDUAL'
SQL> 	 , pv_account_number => 'R11-514-34'
SQL> 	 , pv_credit_card_number => '1111-1111-1111-1111'
SQL> 	 , pv_credit_card_type => 'VISA_CARD'
SQL> 	 , pv_first_name => 'Goeffrey'
SQL> 	 , pv_middle_name => 'Ward'
SQL> 	 , pv_last_name => 'Clinton'
SQL> 	 , pv_contact_type => 'CUSTOMER'
SQL> 	 , pv_address_type => 'HOME'
SQL> 	 , pv_city => 'Provo'
SQL> 	 , pv_state_province => 'Utah'
SQL> 	 , pv_postal_code => '84606'
SQL> 	 , pv_street_address => '118 South 9th East'
SQL> 	 , pv_telephone_type => 'HOME'
SQL> 	 , pv_country_code => '001'
SQL> 	 , pv_area_code => '801'
SQL> 	 , pv_telephone_number => '423-1234' );
SQL> END;
SQL> /

PL/SQL procedure successfully completed.

SQL> 
SQL> -- Insert second contact.
SQL> BEGIN
SQL>   /* Call athe contact_insert procedure. */
SQL>   contact_insert(
SQL> 	   pv_member_type => 'INDIVIDUAL'
SQL> 	 , pv_account_number => 'R11-514-35'
SQL> 	 , pv_credit_card_number => '1111-2222-1111-1111'
SQL> 	 , pv_credit_card_type => 'VISA_CARD'
SQL> 	 , pv_first_name => 'Wendy'
SQL> 	 , pv_last_name => 'Moss'
SQL> 	 , pv_contact_type => 'CUSTOMER'
SQL> 	 , pv_address_type => 'HOME'
SQL> 	 , pv_city => 'Provo'
SQL> 	 , pv_state_province => 'Utah'
SQL> 	 , pv_postal_code => '84606'
SQL> 	 , pv_street_address => '1218 South 10th East'
SQL> 	 , pv_telephone_type => 'HOME'
SQL> 	 , pv_country_code => '001'
SQL> 	 , pv_area_code => '801'
SQL> 	 , pv_telephone_number => '423-1235' );
SQL> END;
SQL> /

PL/SQL procedure successfully completed.

SQL> 
SQL> -- Insert third contact.
SQL> BEGIN
SQL>   /* Call the contact_insert procedure. */
SQL>   contact_insert(
SQL> 	   pv_member_type => 'INDIVIDUAL'
SQL> 	 , pv_account_number => 'R11-514-36'
SQL> 	 , pv_credit_card_number => '1111-1111-2222-1111'
SQL> 	 , pv_credit_card_type => 'VISA_CARD'
SQL> 	 , pv_first_name => 'Simon'
SQL> 	 , pv_middle_name => 'Jonah'
SQL> 	 , pv_last_name => 'Gretelz'
SQL> 	 , pv_contact_type => 'CUSTOMER'
SQL> 	 , pv_address_type => 'HOME'
SQL> 	 , pv_city => 'Provo'
SQL> 	 , pv_state_province => 'Utah'
SQL> 	 , pv_postal_code => '84606'
SQL> 	 , pv_street_address => '2118 South 7th East'
SQL> 	 , pv_telephone_type => 'HOME'
SQL> 	 , pv_country_code => '001'
SQL> 	 , pv_area_code => '801'
SQL> 	 , pv_telephone_number => '423-1236' );
SQL> END;
SQL> /

PL/SQL procedure successfully completed.

SQL> 
SQL> -- Insert fourth contact.
SQL> BEGIN
SQL>   /* Call the contact_insert procedure. */
SQL>   contact_insert(
SQL> 	   pv_member_type => 'INDIVIDUAL'
SQL> 	 , pv_account_number => 'R11-514-37'
SQL> 	 , pv_credit_card_number => '3333-1111-1111-2222'
SQL> 	 , pv_credit_card_type => 'VISA_CARD'
SQL> 	 , pv_first_name => 'Elizabeth'
SQL> 	 , pv_middle_name => 'Jane'
SQL> 	 , pv_last_name => 'Royal'
SQL> 	 , pv_contact_type => 'CUSTOMER'
SQL> 	 , pv_address_type => 'HOME'
SQL> 	 , pv_city => 'Provo'
SQL> 	 , pv_state_province => 'Utah'
SQL> 	 , pv_postal_code => '84606'
SQL> 	 , pv_street_address => '2228 South 14th East'
SQL> 	 , pv_telephone_type => 'HOME'
SQL> 	 , pv_country_code => '001'
SQL> 	 , pv_area_code => '801'
SQL> 	 , pv_telephone_number => '423-1237' );
SQL> END;
SQL> /

PL/SQL procedure successfully completed.

SQL> 
SQL> -- Insert fifth contact.
SQL> BEGIN
SQL>   /* Call the contact_insert procedure. */
SQL>   contact_insert(
SQL> 	   pv_member_type => 'INDIVIDUAL'
SQL> 	 , pv_account_number => 'R11-514-38'
SQL> 	 , pv_credit_card_number => '1111-1111-3333-1111'
SQL> 	 , pv_credit_card_type => 'VISA_CARD'
SQL> 	 , pv_first_name => 'Brian'
SQL> 	 , pv_middle_name => 'Nathan'
SQL> 	 , pv_last_name => 'Smith'
SQL> 	 , pv_contact_type => 'CUSTOMER'
SQL> 	 , pv_address_type => 'HOME'
SQL> 	 , pv_city => 'Spanish Fork'
SQL> 	 , pv_state_province => 'Utah'
SQL> 	 , pv_postal_code => '84606'
SQL> 	 , pv_street_address => '333 North 2nd East'
SQL> 	 , pv_telephone_type => 'HOME'
SQL> 	 , pv_country_code => '001'
SQL> 	 , pv_area_code => '801'
SQL> 	 , pv_telephone_number => '423-1238' );
SQL> END;
SQL> /

PL/SQL procedure successfully completed.

SQL> 
SQL> -- ------------------------------------------------------------------
SQL> --   Query to verify five individual rows of chained inserts through
SQL> --   a procedure into the five dependent tables.
SQL> -- ------------------------------------------------------------------
SQL> COL account_number  FORMAT A10  HEADING "Account|Number"
SQL> COL full_name	 FORMAT A20  HEADING "Name|(Last, First MI)"
SQL> COL city		 FORMAT A12  HEADING "City"
SQL> COL state_province  FORMAT A10  HEADING "State"
SQL> COL telephone	 FORMAT A18  HEADING "Telephone"
SQL> SELECT   m.account_number
SQL> ,	      c.last_name || ', ' || c.first_name
SQL> ||       CASE
SQL> 		WHEN c.middle_name IS NOT NULL THEN ' ' || SUBSTR(c.middle_name,1,1)
SQL> 	      END AS full_name
SQL> ,	      a.city
SQL> ,	      a.state_province
SQL> ,	      t.country_code || '-(' || t.area_code || ') ' || t.telephone_number AS telephone
SQL> FROM     member m INNER JOIN contact c ON m.member_id = c.member_id INNER JOIN
SQL> 	      address a ON c.contact_id = a.contact_id INNER JOIN
SQL> 	      street_address sa ON a.address_id = sa.address_id INNER JOIN
SQL> 	      telephone t ON c.contact_id = t.contact_id AND a.address_id = t.address_id
SQL> WHERE    m.member_type = (SELECT common_lookup_id
SQL> 			       FROM   common_lookup
SQL> 			       WHERE  common_lookup_context = 'MEMBER'
SQL> 			       AND    common_lookup_type = 'INDIVIDUAL');

Account    Name                                                                                    
Number     (Last, First MI)     City         State      Telephone                                  
---------- -------------------- ------------ ---------- ------------------                         
R11-514-34 Clinton, Goeffrey W  Provo        Utah       001-(801) 423-1234                         
R11-514-35 Moss, Wendy          Provo        Utah       001-(801) 423-1235                         
R11-514-36 Gretelz, Simon J     Provo        Utah       001-(801) 423-1236                         
R11-514-37 Royal, Elizabeth J   Provo        Utah       001-(801) 423-1237                         
R11-514-38 Smith, Brian N       Spanish Fork Utah       001-(801) 423-1238                         

5 rows selected.

SQL> 
SQL> -- Commit changes.
SQL> COMMIT;

Commit complete.

SQL> 
SQL> -- ------------------------------------------------------------------
SQL> --  Close log file.
SQL> -- ------------------------------------------------------------------
SQL> SPOOL OFF
