SQL> 
SQL> -- Set the page size.
SQL> SET ECHO ON
SQL> SET PAGESIZE 999
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #1 : Insert rows into COMMON_LOOKUP to support the PRICE table
SQL> -- ----------------------------------------------------------------------
SQL> SELECT  'Step #1' AS "Step Number" FROM dual;

Step Nu                                                                                            
-------                                                                                            
Step #1                                                                                            

1 row selected.

SQL> 
SQL> INSERT INTO COMMON_LOOKUP VALUES
SQL> ( common_lookup_s1.nextval
SQL> , 'YES'
SQL> , 'Yes'
SQL> , 1, SYSDATE, 1, SYSDATE
SQL> , 'PRICE'
SQL> , 'ACTIVE_FLAG'
SQL> , 'Y');

1 row created.

SQL> 
SQL> INSERT INTO COMMON_LOOKUP VALUES
SQL> ( common_lookup_s1.nextval
SQL> , 'NO'
SQL> , 'No'
SQL> , 1, SYSDATE, 1, SYSDATE
SQL> , 'PRICE'
SQL> , 'ACTIVE_FLAG'
SQL> , 'N');

1 row created.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verification #1: Verify the common_lookup contents.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN common_lookup_table  FORMAT A20 HEADING "COMMON_LOOKUP_TABLE"
SQL> COLUMN common_lookup_column FORMAT A20 HEADING "COMMON_LOOKUP_COLUMN"
SQL> COLUMN common_lookup_type	 FORMAT A20 HEADING "COMMON_LOOKUP_TYPE"
SQL> SELECT   common_lookup_table
SQL> ,	      common_lookup_column
SQL> ,	      common_lookup_type
SQL> FROM     common_lookup
SQL> WHERE    common_lookup_table = 'PRICE'
SQL> AND      common_lookup_column = 'ACTIVE_FLAG'
SQL> ORDER BY 1, 2, 3 DESC;

COMMON_LOOKUP_TABLE  COMMON_LOOKUP_COLUMN COMMON_LOOKUP_TYPE                                       
-------------------- -------------------- --------------------                                     
PRICE                ACTIVE_FLAG          YES                                                      
PRICE                ACTIVE_FLAG          NO                                                       

2 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #2 : Insert new rows to support PRICE and RENTAL_ITEM table.
SQL> -- ----------------------------------------------------------------------
SQL> INSERT INTO COMMON_LOOKUP VALUES
SQL> ( common_lookup_s1.nextval
SQL> , '1-DAY RENTAL'
SQL> , '1 Day Rental'
SQL> , 1, SYSDATE, 1, SYSDATE
SQL> , 'PRICE'
SQL> , 'PRICE_TYPE'
SQL> , '1');

1 row created.

SQL> 
SQL> INSERT INTO COMMON_LOOKUP VALUES
SQL> ( common_lookup_s1.nextval
SQL> , '3-DAY RENTAL'
SQL> , '3 Day Rental'
SQL> , 1, SYSDATE, 1, SYSDATE
SQL> , 'PRICE'
SQL> , 'PRICE_TYPE'
SQL> , '3');

1 row created.

SQL> 
SQL> INSERT INTO COMMON_LOOKUP VALUES
SQL> ( common_lookup_s1.nextval
SQL> , '5-DAY RENTAL'
SQL> , '5 Day Rental'
SQL> , 1, SYSDATE, 1, SYSDATE
SQL> , 'PRICE'
SQL> , 'PRICE_TYPE'
SQL> , '5');

1 row created.

SQL> 
SQL> INSERT INTO COMMON_LOOKUP VALUES
SQL> ( common_lookup_s1.nextval
SQL> , '1-DAY RENTAL'
SQL> , '1 Day Rental'
SQL> , 1, SYSDATE, 1, SYSDATE
SQL> , 'RENTAL_ITEM'
SQL> , 'RENTAL_ITEM_TYPE'
SQL> , '1');

1 row created.

SQL> 
SQL> INSERT INTO COMMON_LOOKUP VALUES
SQL> ( common_lookup_s1.nextval
SQL> , '3-DAY RENTAL'
SQL> , '3 Day Rental'
SQL> , 1, SYSDATE, 1, SYSDATE
SQL> , 'RENTAL_ITEM'
SQL> , 'RENTAL_ITEM_TYPE'
SQL> , '3');

1 row created.

SQL> 
SQL> INSERT INTO COMMON_LOOKUP VALUES
SQL> ( common_lookup_s1.nextval
SQL> , '5-DAY RENTAL'
SQL> , '5 Day Rental'
SQL> , 1, SYSDATE, 1, SYSDATE
SQL> , 'RENTAL_ITEM'
SQL> , 'RENTAL_ITEM_TYPE'
SQL> , '5');

1 row created.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verification #2: Verify the common_lookup contents.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN common_lookup_table  FORMAT A20 HEADING "COMMON_LOOKUP_TABLE"
SQL> COLUMN common_lookup_column FORMAT A20 HEADING "COMMON_LOOKUP_COLUMN"
SQL> COLUMN common_lookup_type	 FORMAT A20 HEADING "COMMON_LOOKUP_TYPE"
SQL> SELECT   common_lookup_table
SQL> ,	      common_lookup_column
SQL> ,	      common_lookup_type
SQL> FROM     common_lookup
SQL> WHERE    common_lookup_table IN ('PRICE','RENTAL_ITEM')
SQL> AND      common_lookup_column IN ('PRICE_TYPE','RENTAL_ITEM_TYPE')
SQL> ORDER BY 1, 3;

COMMON_LOOKUP_TABLE  COMMON_LOOKUP_COLUMN COMMON_LOOKUP_TYPE                                       
-------------------- -------------------- --------------------                                     
PRICE                PRICE_TYPE           1-DAY RENTAL                                             
PRICE                PRICE_TYPE           3-DAY RENTAL                                             
PRICE                PRICE_TYPE           5-DAY RENTAL                                             
RENTAL_ITEM          RENTAL_ITEM_TYPE     1-DAY RENTAL                                             
RENTAL_ITEM          RENTAL_ITEM_TYPE     3-DAY RENTAL                                             
RENTAL_ITEM          RENTAL_ITEM_TYPE     5-DAY RENTAL                                             

6 rows selected.

SQL> 
SQL> --Trent
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #3a : Now obsolete based on instructions in blog
SQL> -- ----------------------------------------------------------------------
SQL> 
SQL> -- WE ARE NO LONGER DOING THE BELOW (REMOVED BY TRENT)
SQL> -- Using the /* to the next */  Comments out everything else between
SQL> -- ADD the rental_item_price column is now done in Lab 6
SQL> /*
SQL> 
SQL> ALTER TABLE rental_item
SQL> 	ADD (rental_item_price	NUMBER);
SQL> */
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #3a NEW: Update the RENTAL_ITEM_TYPE value through a correlated subquery.
SQL> -- ----------------------------------------------------------------------
SQL> 
SQL> -- Update the RENTAL_ITEM_TYPE value through a correlated subquery.
SQL> UPDATE   rental_item ri
SQL> SET      rental_item_type =
SQL> 		(SELECT   cl.common_lookup_id
SQL> 		 FROM	  common_lookup cl
SQL> 		 WHERE	  cl.common_lookup_code =
SQL> 		   (SELECT  r.return_date - r.check_out_date
SQL> 		    FROM    rental r
SQL> 		    WHERE   r.rental_id = ri.rental_id)
SQL> 	     AND cl.common_lookup_table = 'RENTAL_ITEM'
SQL> 	     AND cl.common_lookup_column = 'RENTAL_ITEM_TYPE');

13 rows updated.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verification #3a: Verify the common_lookup structure.
SQL> -- ----------------------------------------------------------------------
SQL> 
SQL> -- Query the RENTAL_ITEM table.
SQL> COLUMN table_name	 FORMAT A14
SQL> COLUMN column_id	 FORMAT 9999
SQL> COLUMN column_name  FORMAT A22
SQL> COLUMN data_type	 FORMAT A12
SQL> SELECT   table_name
SQL> ,	      column_id
SQL> ,	      column_name
SQL> ,	      CASE
SQL> 		WHEN nullable = 'N' THEN 'NOT NULL'
SQL> 		ELSE ''
SQL> 	      END AS nullable
SQL> ,	      CASE
SQL> 		WHEN data_type IN ('CHAR','VARCHAR2','NUMBER') THEN
SQL> 		  data_type||'('||data_length||')'
SQL> 		ELSE
SQL> 		  data_type
SQL> 	      END AS data_type
SQL> FROM     user_tab_columns
SQL> WHERE    table_name = 'RENTAL_ITEM'
SQL> ORDER BY 2;

                         Column                                                                    
Table Name     COLUMN_ID Name                   NULLABLE DATA_TYPE                                 
-------------- --------- ---------------------- -------- ------------                              
RENTAL_ITEM            1 RENTAL_ITEM_ID         NOT NULL NUMBER(22)                                
RENTAL_ITEM            2 RENTAL_ID              NOT NULL NUMBER(22)                                
RENTAL_ITEM            3 ITEM_ID                NOT NULL NUMBER(22)                                
RENTAL_ITEM            4 CREATED_BY             NOT NULL NUMBER(22)                                
RENTAL_ITEM            5 CREATION_DATE          NOT NULL DATE                                      
RENTAL_ITEM            6 LAST_UPDATED_BY        NOT NULL NUMBER(22)                                
RENTAL_ITEM            7 LAST_UPDATE_DATE       NOT NULL DATE                                      
RENTAL_ITEM            8 RENTAL_ITEM_TYPE                NUMBER(22)                                
RENTAL_ITEM            9 RENTAL_ITEM_PRICE               NUMBER(22)                                

9 rows selected.

SQL> 
SQL> -- Verify the count of rental items.
SQL> SELECT   row_count
SQL> ,	      col_count
SQL> FROM    (SELECT   COUNT(*) AS ROW_COUNT
SQL> 	      FROM     rental_item) rc CROSS JOIN
SQL> 	     (SELECT   COUNT(rental_item_type) AS col_count
SQL> 	      FROM     rental_item
SQL> 	      WHERE    rental_item_type IS NOT NULL) cc;

 ROW_COUNT  COL_COUNT                                                                              
---------- ----------                                                                              
        13         13                                                                              

1 row selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #3b: create the fk_rental_item_7
SQL> -- ----------------------------------------------------------------------
SQL> 
SQL> ALTER TABLE rental_item ADD CONSTRAINT fk_rental_item_7 FOREIGN KEY(rental_item_type)
SQL>   REFERENCES common_lookup(common_lookup_id);

Table altered.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verification #3b: Verify the fk_rental_item_7 FOREIGN KEY.
SQL> -- ----------------------------------------------------------------------
SQL> 
SQL> COLUMN table_name	    FORMAT A12 HEADING "TABLE NAME"
SQL> COLUMN constraint_name FORMAT A18 HEADING "CONSTRAINT NAME"
SQL> COLUMN constraint_type FORMAT A12 HEADING "CONSTRAINT|TYPE"
SQL> COLUMN column_name     FORMAT A18 HEADING "COLUMN NAME"
SQL> SELECT   uc.table_name
SQL> ,	      uc.constraint_name
SQL> ,	      CASE
SQL> 		WHEN uc.constraint_type = 'R' THEN
SQL> 		 'FOREIGN KEY'
SQL> 	      END AS constraint_type
SQL> ,	      ucc.column_name
SQL> FROM     user_constraints uc INNER JOIN user_cons_columns ucc
SQL> ON       uc.constraint_name = ucc.constraint_name
SQL> WHERE    uc.table_name = 'RENTAL_ITEM'
SQL> AND      ucc.column_name = 'RENTAL_ITEM_TYPE';

                                CONSTRAINT                                                         
TABLE NAME   CONSTRAINT NAME    TYPE         COLUMN NAME                                           
------------ ------------------ ------------ ------------------                                    
RENTAL_ITEM  FK_RENTAL_ITEM_7   FOREIGN KEY  RENTAL_ITEM_TYPE                                      

1 row selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #3c: set NOT NULL on rental_item_type.
SQL> -- ----------------------------------------------------------------------
SQL> 
SQL> -- Alter the table to add a not null constraint.
SQL> ALTER TABLE rental_item MODIFY (rental_item_type NUMBER NOT NULL);

Table altered.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verification #3c: Verify the NOT NULL on rental_item_type.
SQL> -- ----------------------------------------------------------------------
SQL> 
SQL> -- Query the rental item to check for NOT NULL ON RENTAL_ITEM_TYPE.
SQL> COLUMN CONSTRAINT FORMAT A10
SQL> SELECT   TABLE_NAME
SQL> ,	      column_name
SQL> ,	      CASE
SQL> 		WHEN NULLABLE = 'N' THEN 'NOT NULL'
SQL> 		ELSE 'NULLABLE'
SQL> 	      END AS CONSTRAINT
SQL> FROM     user_tab_columns
SQL> WHERE    TABLE_NAME = 'RENTAL_ITEM'
SQL> AND      column_name = 'RENTAL_ITEM_TYPE';

TABLE NAME   COLUMN NAME        CONSTRAINT                                                         
------------ ------------------ ----------                                                         
RENTAL_ITEM  RENTAL_ITEM_TYPE   NOT NULL                                                           

1 row selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4 : Select List
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN item_id	FORMAT 9999 HEADING "ITEM|ID"
SQL> COLUMN active_flag FORMAT A6   HEADING "ACTIVE|FLAG"
SQL> COLUMN price_type	FORMAT 9999 HEADING "PRICE|TYPE"
SQL> COLUMN price_desc	FORMAT A12  HEADING "PRICE DESC"
SQL> COLUMN start_date	FORMAT A10  HEADING "START|DATE"
SQL> COLUMN end_date	FORMAT A10  HEADING "END|DATE"
SQL> COLUMN amount	FORMAT 9999 HEADING "AMOUNT"
SQL> SELECT   i.item_id
SQL> ,	      af.active_flag
SQL> ,	      cl.common_lookup_id AS price_type
SQL> ,	      cl.common_lookup_type AS price_desc
SQL> ,	      CASE
SQL> 		WHEN (TRUNC(SYSDATE) - i.release_date) <= 30 OR
SQL> 		     (TRUNC(SYSDATE) - i.release_date) >  30 AND af.active_flag = 'N' THEN
SQL> 		  i.release_date
SQL> 		ELSE
SQL> 		  i.release_date + 31
SQL> 	      END AS start_date
SQL> ,	      CASE
SQL> 		WHEN (TRUNC(SYSDATE) - i.release_date) > 30 AND af.active_flag = 'N' THEN
SQL> 		  i.release_date + 30
SQL> 	      END AS end_date
SQL> ,	      CASE
SQL> 		WHEN (TRUNC(SYSDATE) - i.release_date) <= 30 THEN
SQL> 		  CASE
SQL> 		    WHEN dr.rental_days = 1 THEN 3
SQL> 		    WHEN dr.rental_days = 3 THEN 10
SQL> 		    WHEN dr.rental_days = 5 THEN 15
SQL> 		  END
SQL> 		WHEN (TRUNC(SYSDATE) - i.release_date) > 30 AND af.active_flag = 'N' THEN
SQL> 		  CASE
SQL> 		    WHEN dr.rental_days = 1 THEN 3
SQL> 		    WHEN dr.rental_days = 3 THEN 10
SQL> 		    WHEN dr.rental_days = 5 THEN 15
SQL> 		  END
SQL> 		ELSE
SQL> 		  CASE
SQL> 		    WHEN dr.rental_days = 1 THEN 1
SQL> 		    WHEN dr.rental_days = 3 THEN 3
SQL> 		    WHEN dr.rental_days = 5 THEN 5
SQL> 		  END
SQL> 	      END AS amount
SQL> FROM     item i CROSS JOIN
SQL> 	     (SELECT 'Y' AS active_flag FROM dual
SQL> 	      UNION ALL
SQL> 	      SELECT 'N' AS active_flag FROM dual) af CROSS JOIN
SQL> 	     (SELECT '1' AS rental_days FROM dual
SQL> 	      UNION ALL
SQL> 	      SELECT '3' AS rental_days FROM dual
SQL> 	      UNION ALL
SQL> 	      SELECT '5' AS rental_days FROM dual) dr INNER JOIN
SQL> 	      common_lookup cl ON dr.rental_days = SUBSTR(cl.common_lookup_type,1,1)
SQL> WHERE cl.common_lookup_table = 'PRICE'
SQL> AND cl.common_lookup_column = 'PRICE_TYPE'
SQL> AND NOT	 (af.active_flag = 'N' AND (TRUNC(SYSDATE) - 30) < i.release_date)
SQL> ORDER BY 1, 2, 3;

 ITEM ACTIVE PRICE              START      END                                                     
   ID FLAG    TYPE PRICE DESC   DATE       DATE       AMOUNT                                       
----- ------ ----- ------------ ---------- ---------- ------                                       
 1001 N       1020 1-DAY RENTAL 02-MAR-90  01-APR-90       3                                       
 1001 N       1021 3-DAY RENTAL 02-MAR-90  01-APR-90      10                                       
 1001 N       1022 5-DAY RENTAL 02-MAR-90  01-APR-90      15                                       
 1001 Y       1020 1-DAY RENTAL 02-APR-90                  1                                       
 1001 Y       1021 3-DAY RENTAL 02-APR-90                  3                                       
 1001 Y       1022 5-DAY RENTAL 02-APR-90                  5                                       
 1002 N       1020 1-DAY RENTAL 04-MAY-99  03-JUN-99       3                                       
 1002 N       1021 3-DAY RENTAL 04-MAY-99  03-JUN-99      10                                       
 1002 N       1022 5-DAY RENTAL 04-MAY-99  03-JUN-99      15                                       
 1002 Y       1020 1-DAY RENTAL 04-JUN-99                  1                                       
 1002 Y       1021 3-DAY RENTAL 04-JUN-99                  3                                       
 1002 Y       1022 5-DAY RENTAL 04-JUN-99                  5                                       
 1003 N       1020 1-DAY RENTAL 16-MAY-02  15-JUN-02       3                                       
 1003 N       1021 3-DAY RENTAL 16-MAY-02  15-JUN-02      10                                       
 1003 N       1022 5-DAY RENTAL 16-MAY-02  15-JUN-02      15                                       
 1003 Y       1020 1-DAY RENTAL 16-JUN-02                  1                                       
 1003 Y       1021 3-DAY RENTAL 16-JUN-02                  3                                       
 1003 Y       1022 5-DAY RENTAL 16-JUN-02                  5                                       
 1004 N       1020 1-DAY RENTAL 16-MAY-02  15-JUN-02       3                                       
 1004 N       1021 3-DAY RENTAL 16-MAY-02  15-JUN-02      10                                       
 1004 N       1022 5-DAY RENTAL 16-MAY-02  15-JUN-02      15                                       
 1004 Y       1020 1-DAY RENTAL 16-JUN-02                  1                                       
 1004 Y       1021 3-DAY RENTAL 16-JUN-02                  3                                       
 1004 Y       1022 5-DAY RENTAL 16-JUN-02                  5                                       
 1005 N       1020 1-DAY RENTAL 19-MAY-05  18-JUN-05       3                                       
 1005 N       1021 3-DAY RENTAL 19-MAY-05  18-JUN-05      10                                       
 1005 N       1022 5-DAY RENTAL 19-MAY-05  18-JUN-05      15                                       
 1005 Y       1020 1-DAY RENTAL 19-JUN-05                  1                                       
 1005 Y       1021 3-DAY RENTAL 19-JUN-05                  3                                       
 1005 Y       1022 5-DAY RENTAL 19-JUN-05                  5                                       
 1006 N       1020 1-DAY RENTAL 16-MAY-02  15-JUN-02       3                                       
 1006 N       1021 3-DAY RENTAL 16-MAY-02  15-JUN-02      10                                       
 1006 N       1022 5-DAY RENTAL 16-MAY-02  15-JUN-02      15                                       
 1006 Y       1020 1-DAY RENTAL 16-JUN-02                  1                                       
 1006 Y       1021 3-DAY RENTAL 16-JUN-02                  3                                       
 1006 Y       1022 5-DAY RENTAL 16-JUN-02                  5                                       
 1007 N       1020 1-DAY RENTAL 24-JUL-03  23-AUG-03       3                                       
 1007 N       1021 3-DAY RENTAL 24-JUL-03  23-AUG-03      10                                       
 1007 N       1022 5-DAY RENTAL 24-JUL-03  23-AUG-03      15                                       
 1007 Y       1020 1-DAY RENTAL 24-AUG-03                  1                                       
 1007 Y       1021 3-DAY RENTAL 24-AUG-03                  3                                       
 1007 Y       1022 5-DAY RENTAL 24-AUG-03                  5                                       
 1008 N       1020 1-DAY RENTAL 30-JUN-03  30-JUL-03       3                                       
 1008 N       1021 3-DAY RENTAL 30-JUN-03  30-JUL-03      10                                       
 1008 N       1022 5-DAY RENTAL 30-JUN-03  30-JUL-03      15                                       
 1008 Y       1020 1-DAY RENTAL 31-JUL-03                  1                                       
 1008 Y       1021 3-DAY RENTAL 31-JUL-03                  3                                       
 1008 Y       1022 5-DAY RENTAL 31-JUL-03                  5                                       
 1009 N       1020 1-DAY RENTAL 30-JUN-03  30-JUL-03       3                                       
 1009 N       1021 3-DAY RENTAL 30-JUN-03  30-JUL-03      10                                       
 1009 N       1022 5-DAY RENTAL 30-JUN-03  30-JUL-03      15                                       
 1009 Y       1020 1-DAY RENTAL 31-JUL-03                  1                                       
 1009 Y       1021 3-DAY RENTAL 31-JUL-03                  3                                       
 1009 Y       1022 5-DAY RENTAL 31-JUL-03                  5                                       
 1010 N       1020 1-DAY RENTAL 17-NOV-03  17-DEC-03       3                                       
 1010 N       1021 3-DAY RENTAL 17-NOV-03  17-DEC-03      10                                       
 1010 N       1022 5-DAY RENTAL 17-NOV-03  17-DEC-03      15                                       
 1010 Y       1020 1-DAY RENTAL 18-DEC-03                  1                                       
 1010 Y       1021 3-DAY RENTAL 18-DEC-03                  3                                       
 1010 Y       1022 5-DAY RENTAL 18-DEC-03                  5                                       
 1011 N       1020 1-DAY RENTAL 08-APR-03  08-MAY-03       3                                       
 1011 N       1021 3-DAY RENTAL 08-APR-03  08-MAY-03      10                                       
 1011 N       1022 5-DAY RENTAL 08-APR-03  08-MAY-03      15                                       
 1011 Y       1020 1-DAY RENTAL 09-MAY-03                  1                                       
 1011 Y       1021 3-DAY RENTAL 09-MAY-03                  3                                       
 1011 Y       1022 5-DAY RENTAL 09-MAY-03                  5                                       
 1012 N       1020 1-DAY RENTAL 15-NOV-04  15-DEC-04       3                                       
 1012 N       1021 3-DAY RENTAL 15-NOV-04  15-DEC-04      10                                       
 1012 N       1022 5-DAY RENTAL 15-NOV-04  15-DEC-04      15                                       
 1012 Y       1020 1-DAY RENTAL 16-DEC-04                  1                                       
 1012 Y       1021 3-DAY RENTAL 16-DEC-04                  3                                       
 1012 Y       1022 5-DAY RENTAL 16-DEC-04                  5                                       
 1013 N       1020 1-DAY RENTAL 19-MAY-06  18-JUN-06       3                                       
 1013 N       1021 3-DAY RENTAL 19-MAY-06  18-JUN-06      10                                       
 1013 N       1022 5-DAY RENTAL 19-MAY-06  18-JUN-06      15                                       
 1013 Y       1020 1-DAY RENTAL 19-JUN-06                  1                                       
 1013 Y       1021 3-DAY RENTAL 19-JUN-06                  3                                       
 1013 Y       1022 5-DAY RENTAL 19-JUN-06                  5                                       
 1014 N       1020 1-DAY RENTAL 28-APR-06  28-MAY-06       3                                       
 1014 N       1021 3-DAY RENTAL 28-APR-06  28-MAY-06      10                                       
 1014 N       1022 5-DAY RENTAL 28-APR-06  28-MAY-06      15                                       
 1014 Y       1020 1-DAY RENTAL 29-MAY-06                  1                                       
 1014 Y       1021 3-DAY RENTAL 29-MAY-06                  3                                       
 1014 Y       1022 5-DAY RENTAL 29-MAY-06                  5                                       
 1015 N       1020 1-DAY RENTAL 01-MAR-92  31-MAR-92       3                                       
 1015 N       1021 3-DAY RENTAL 01-MAR-92  31-MAR-92      10                                       
 1015 N       1022 5-DAY RENTAL 01-MAR-92  31-MAR-92      15                                       
 1015 Y       1020 1-DAY RENTAL 01-APR-92                  1                                       
 1015 Y       1021 3-DAY RENTAL 01-APR-92                  3                                       
 1015 Y       1022 5-DAY RENTAL 01-APR-92                  5                                       
 1016 N       1020 1-DAY RENTAL 05-JAN-98  04-FEB-98       3                                       
 1016 N       1021 3-DAY RENTAL 05-JAN-98  04-FEB-98      10                                       
 1016 N       1022 5-DAY RENTAL 05-JAN-98  04-FEB-98      15                                       
 1016 Y       1020 1-DAY RENTAL 05-FEB-98                  1                                       
 1016 Y       1021 3-DAY RENTAL 05-FEB-98                  3                                       
 1016 Y       1022 5-DAY RENTAL 05-FEB-98                  5                                       
 1017 N       1020 1-DAY RENTAL 02-NOV-99  02-DEC-99       3                                       
 1017 N       1021 3-DAY RENTAL 02-NOV-99  02-DEC-99      10                                       
 1017 N       1022 5-DAY RENTAL 02-NOV-99  02-DEC-99      15                                       
 1017 Y       1020 1-DAY RENTAL 03-DEC-99                  1                                       
 1017 Y       1021 3-DAY RENTAL 03-DEC-99                  3                                       
 1017 Y       1022 5-DAY RENTAL 03-DEC-99                  5                                       
 1018 N       1020 1-DAY RENTAL 28-JUN-94  28-JUL-94       3                                       
 1018 N       1021 3-DAY RENTAL 28-JUN-94  28-JUL-94      10                                       
 1018 N       1022 5-DAY RENTAL 28-JUN-94  28-JUL-94      15                                       
 1018 Y       1020 1-DAY RENTAL 29-JUL-94                  1                                       
 1018 Y       1021 3-DAY RENTAL 29-JUL-94                  3                                       
 1018 Y       1022 5-DAY RENTAL 29-JUL-94                  5                                       
 1019 N       1020 1-DAY RENTAL 11-DEC-91  10-JAN-92       3                                       
 1019 N       1021 3-DAY RENTAL 11-DEC-91  10-JAN-92      10                                       
 1019 N       1022 5-DAY RENTAL 11-DEC-91  10-JAN-92      15                                       
 1019 Y       1020 1-DAY RENTAL 11-JAN-92                  1                                       
 1019 Y       1021 3-DAY RENTAL 11-JAN-92                  3                                       
 1019 Y       1022 5-DAY RENTAL 11-JAN-92                  5                                       
 1020 N       1020 1-DAY RENTAL 04-DEC-92  03-JAN-93       3                                       
 1020 N       1021 3-DAY RENTAL 04-DEC-92  03-JAN-93      10                                       
 1020 N       1022 5-DAY RENTAL 04-DEC-92  03-JAN-93      15                                       
 1020 Y       1020 1-DAY RENTAL 04-JAN-93                  1                                       
 1020 Y       1021 3-DAY RENTAL 04-JAN-93                  3                                       
 1020 Y       1022 5-DAY RENTAL 04-JAN-93                  5                                       
 1021 N       1020 1-DAY RENTAL 15-MAY-98  14-JUN-98       3                                       
 1021 N       1021 3-DAY RENTAL 15-MAY-98  14-JUN-98      10                                       
 1021 N       1022 5-DAY RENTAL 15-MAY-98  14-JUN-98      15                                       
 1021 Y       1020 1-DAY RENTAL 15-JUN-98                  1                                       
 1021 Y       1021 3-DAY RENTAL 15-JUN-98                  3                                       
 1021 Y       1022 5-DAY RENTAL 15-JUN-98                  5                                       
 1022 Y       1020 1-DAY RENTAL 17-FEB-20                  3                                       
 1022 Y       1021 3-DAY RENTAL 17-FEB-20                 10                                       
 1022 Y       1022 5-DAY RENTAL 17-FEB-20                 15                                       
 1023 Y       1020 1-DAY RENTAL 17-FEB-20                  3                                       
 1023 Y       1021 3-DAY RENTAL 17-FEB-20                 10                                       
 1023 Y       1022 5-DAY RENTAL 17-FEB-20                 15                                       
 1024 Y       1020 1-DAY RENTAL 17-FEB-20                  3                                       
 1024 Y       1021 3-DAY RENTAL 17-FEB-20                 10                                       
 1024 Y       1022 5-DAY RENTAL 17-FEB-20                 15                                       

135 rows selected.

SQL> 
SQL> spool off
