SQL> 
SQL> -- Set the page size.
SQL> SET ECHO ON
SQL> SET PAGESIZE 999
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #1 : Create the TRANSACTION table.
SQL> -- ----------------------------------------------------------------------
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #1a : Create the TRANSACTION table and TRANSACTION_S1 sequence.
SQL> -- ----------------------------------------------------------------------
SQL> 
SQL> -- Conditionally drop the TRANSACTION table.
SQL> BEGIN
SQL>   FOR i IN (SELECT table_name
SQL> 		 FROM	user_tables
SQL> 		 WHERE	table_name = 'TRANSACTION') LOOP
SQL> 	 EXECUTE IMMEDIATE 'DROP TABLE '||i.table_name||' CASCADE CONSTRAINTS';
SQL>   END LOOP;
SQL>   FOR i IN (SELECT sequence_name
SQL> 		 FROM	user_sequences
SQL> 		 WHERE	sequence_name = 'TRANSACTION_S1') LOOP
SQL> 	 EXECUTE IMMEDIATE 'DROP SEQUENCE '||i.sequence_name;
SQL>   END LOOP;
SQL> END;
SQL> /

PL/SQL procedure successfully completed.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #1 : Create the TRANSACTION table.
SQL> -- ----------------------------------------------------------------------
SQL> -- Create the TRANSACTION table.
SQL> CREATE TABLE transaction
SQL> (
SQL>   transaction_id	       NUMBER,
SQL>   transaction_account     VARCHAR2(20)	 CONSTRAINT nn_tranaction_1 NOT NULL,
SQL>   transaction_type        NUMBER		 CONSTRAINT nn_transaction_2 NOT NULL,
SQL>   transaction_date        DATE		 CONSTRAINT nn_transaction_3 NOT NULL,
SQL>   transaction_amount      NUMBER		 CONSTRAINT nn_transaction_4 NOT NULL,
SQL>   rental_id	       NUMBER		 CONSTRAINT nn_transaction_5 NOT NULL,
SQL>   payment_method_type     NUMBER		 CONSTRAINT nn_transaction_6 NOT NULL,
SQL>   payment_account_number  VARCHAR2(19)	 CONSTRAINT nn_transaction_7 NOT NULL,
SQL>   created_by	       NUMBER		 CONSTRAINT nn_transaction_8 NOT NULL,
SQL>   creation_date	       DATE		 CONSTRAINT nn_transaction_9 NOT NULL,
SQL>   last_updated_by	       NUMBER		 CONSTRAINT nn_transaction_10 NOT NULL,
SQL>   last_update_date        DATE		 CONSTRAINT nn_transaction_11 NOT NULL,
SQL>   CONSTRAINT pk_transaction     PRIMARY KEY(transaction_id),
SQL>   CONSTRAINT fk_transaction_1   FOREIGN KEY(transaction_type) REFERENCES common_lookup(common_lookup_id),
SQL>   CONSTRAINT fk_transaction_2   FOREIGN KEY(rental_id) REFERENCES rental(rental_id),
SQL>   CONSTRAINT fl_transaction_3   FOREIGN KEY(payment_method_type) REFERENCES common_lookup(common_lookup_id),
SQL>   CONSTRAINT fk_transaction_4   FOREIGN KEY(created_by) REFERENCES system_user(system_user_id),
SQL>   CONSTRAINT fk_transaction_5   FOREIGN KEY(last_updated_by) REFERENCES system_user(system_user_id)
SQL> );

Table created.

SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #1 : Create the TRANSACTION sequence.
SQL> -- ----------------------------------------------------------------------
SQL> 
SQL> CREATE SEQUENCE transaction_s1 START WITH 1 NOCACHE;

Sequence created.

SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verify #1a : Check the TRANSACTION table and TRANSACTION_S1 sequence.
SQL> -- ----------------------------------------------------------------------
SQL> -- Query table structure.
SQL> COLUMN table_name	 FORMAT A14
SQL> COLUMN column_id	 FORMAT 9999
SQL> COLUMN column_name  FORMAT A22
SQL> COLUMN data_type	 FORMAT A12
SQL> SELECT   table_name
SQL> ,	      column_id
SQL> ,	      column_name
SQL> ,	      CASE
SQL> 		WHEN nullable = 'N' THEN 'NOT NULL'
SQL> 		ELSE ''
SQL> 	      END AS nullable
SQL> ,	      CASE
SQL> 		WHEN data_type IN ('CHAR','VARCHAR2','NUMBER') THEN
SQL> 		  data_type||'('||data_length||')'
SQL> 		ELSE
SQL> 		  data_type
SQL> 	      END AS data_type
SQL> FROM     user_tab_columns
SQL> WHERE    table_name = 'TRANSACTION'
SQL> ORDER BY 2;

TABLE NAME     COLUMN_ID COLUMN NAME            NULLABLE DATA_TYPE              
-------------- --------- ---------------------- -------- ------------           
TRANSACTION            1 TRANSACTION_ID         NOT NULL NUMBER(22)             
TRANSACTION            2 TRANSACTION_ACCOUNT    NOT NULL VARCHAR2(20)           
TRANSACTION            3 TRANSACTION_TYPE       NOT NULL NUMBER(22)             
TRANSACTION            4 TRANSACTION_DATE       NOT NULL DATE                   
TRANSACTION            5 TRANSACTION_AMOUNT     NOT NULL NUMBER(22)             
TRANSACTION            6 RENTAL_ID              NOT NULL NUMBER(22)             
TRANSACTION            7 PAYMENT_METHOD_TYPE    NOT NULL NUMBER(22)             
TRANSACTION            8 PAYMENT_ACCOUNT_NUMBER NOT NULL VARCHAR2(19)           
TRANSACTION            9 CREATED_BY             NOT NULL NUMBER(22)             
TRANSACTION           10 CREATION_DATE          NOT NULL DATE                   
TRANSACTION           11 LAST_UPDATED_BY        NOT NULL NUMBER(22)             
TRANSACTION           12 LAST_UPDATE_DATE       NOT NULL DATE                   

12 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #1b : Create the TRANSACTION table's natural key index.
SQL> -- ----------------------------------------------------------------------
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #1 : Create the NATURAL_KEY index on the TRANSACTION table.
SQL> -- ----------------------------------------------------------------------
SQL> 
SQL> CREATE UNIQUE INDEX natural_key ON transaction(rental_id, transaction_type, transaction_date, payment_method_type, payment_account_number, transaction_account);

Index created.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verify #1b : Query the TRANSACTION table's natural key index.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN table_name	     FORMAT A12
SQL> COLUMN index_name	     FORMAT A16
SQL> COLUMN uniqueness	     FORMAT A8
SQL> COLUMN column_position  FORMAT 9999
SQL> COLUMN column_name      FORMAT A24
SQL> SELECT   i.table_name
SQL> ,	      i.index_name
SQL> ,	      i.uniqueness
SQL> ,	      ic.column_position
SQL> ,	      ic.column_name
SQL> FROM     user_indexes i INNER JOIN user_ind_columns ic
SQL> ON       i.index_name = ic.index_name
SQL> WHERE    i.table_name = 'TRANSACTION'
SQL> AND      i.uniqueness = 'UNIQUE'
SQL> AND      i.index_name = 'NATURAL_KEY';

                                         Column                                 
TABLE NAME   Index Name       UNIQUENE Position COLUMN NAME                     
------------ ---------------- -------- -------- ------------------------        
TRANSACTION  NATURAL_KEY      UNIQUE          1 RENTAL_ID                       
TRANSACTION  NATURAL_KEY      UNIQUE          2 TRANSACTION_TYPE                
TRANSACTION  NATURAL_KEY      UNIQUE          3 TRANSACTION_DATE                
TRANSACTION  NATURAL_KEY      UNIQUE          4 PAYMENT_METHOD_TYPE             
TRANSACTION  NATURAL_KEY      UNIQUE          5 PAYMENT_ACCOUNT_NUMBER          
TRANSACTION  NATURAL_KEY      UNIQUE          6 TRANSACTION_ACCOUNT             

6 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #2 : Insert new rows in COMMON_LOOKUP table.
SQL> -- ----------------------------------------------------------------------
SQL> INSERT INTO common_lookup
SQL> 	 (common_lookup_id, common_lookup_type, common_lookup_meaning, created_by, creation_date, last_updated_by, last_update_date,
SQL> 	 common_lookup_table, common_lookup_column, common_lookup_code)
SQL> VALUES
SQL> 	 (common_lookup_s1.nextval, 'CREDIT', 'Credit', 1, SYSDATE, 1, SYSDATE, 'TRANSACTION', 'TRANSACTION_TYPE', 'CR');

1 row created.

SQL> 
SQL> INSERT INTO common_lookup
SQL> 	 (common_lookup_id, common_lookup_type, common_lookup_meaning, created_by, creation_date, last_updated_by, last_update_date,
SQL> 	 common_lookup_table, common_lookup_column, common_lookup_code)
SQL> VALUES
SQL> 	 (common_lookup_s1.nextval, 'DEBIT', 'Debit', 1, SYSDATE, 1, SYSDATE, 'TRANSACTION', 'TRANSACTION_TYPE', 'DR');

1 row created.

SQL> 
SQL> INSERT INTO common_lookup
SQL> 	 (common_lookup_id, common_lookup_type, common_lookup_meaning, created_by, creation_date, last_updated_by, last_update_date,
SQL> 	 common_lookup_table, common_lookup_column, common_lookup_code)
SQL> VALUES
SQL> 	 (common_lookup_s1.nextval, 'DISCOVER_CARD', 'Discover Card', 1, SYSDATE, 1, SYSDATE, 'TRANSACTION', 'PAYMENT_METHOD_TYPE', NULL);

1 row created.

SQL> 
SQL> INSERT INTO common_lookup
SQL> 	 (common_lookup_id, common_lookup_type, common_lookup_meaning, created_by, creation_date, last_updated_by, last_update_date,
SQL> 	 common_lookup_table, common_lookup_column, common_lookup_code)
SQL> VALUES
SQL> 	 (common_lookup_s1.nextval, 'VISA_CARD', 'Visa Card', 1, SYSDATE, 1, SYSDATE, 'TRANSACTION', 'PAYMENT_METHOD_TYPE', NULL);

1 row created.

SQL> 
SQL> INSERT INTO common_lookup
SQL> 	 (common_lookup_id, common_lookup_type, common_lookup_meaning, created_by, creation_date, last_updated_by, last_update_date,
SQL> 	 common_lookup_table, common_lookup_column, common_lookup_code)
SQL> VALUES
SQL> 	 (common_lookup_s1.nextval, 'MASTER_CARD', 'Master Card', 1, SYSDATE, 1, SYSDATE, 'TRANSACTION', 'PAYMENT_METHOD_TYPE', NULL);

1 row created.

SQL> 
SQL> INSERT INTO common_lookup
SQL> 	 (common_lookup_id, common_lookup_type, common_lookup_meaning, created_by, creation_date, last_updated_by, last_update_date,
SQL> 	 common_lookup_table, common_lookup_column, common_lookup_code)
SQL> VALUES
SQL> 	 (common_lookup_s1.nextval, 'CASH', 'Cash', 1, SYSDATE, 1, SYSDATE, 'TRANSACTION', 'PAYMENT_METHOD_TYPE', NULL);

1 row created.

SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verify #2 : Insert new rows in COMMON_LOOKUP table.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN common_lookup_table  FORMAT A20 HEADING "COMMON_LOOKUP_TABLE"
SQL> COLUMN common_lookup_column FORMAT A20 HEADING "COMMON_LOOKUP_COLUMN"
SQL> COLUMN common_lookup_type	 FORMAT A20 HEADING "COMMON_LOOKUP_TYPE"
SQL> SELECT   common_lookup_table
SQL> ,	      common_lookup_column
SQL> ,	      common_lookup_type
SQL> FROM     common_lookup
SQL> WHERE    common_lookup_table = 'TRANSACTION'/*  */
SQL> AND      common_lookup_column IN ('TRANSACTION_TYPE','PAYMENT_METHOD_TYPE')
SQL> ORDER BY 1, 2, 3 DESC;

COMMON_LOOKUP_TABLE  COMMON_LOOKUP_COLUMN COMMON_LOOKUP_TYPE                    
-------------------- -------------------- --------------------                  
TRANSACTION          PAYMENT_METHOD_TYPE  VISA_CARD                             
TRANSACTION          PAYMENT_METHOD_TYPE  MASTER_CARD                           
TRANSACTION          PAYMENT_METHOD_TYPE  DISCOVER_CARD                         
TRANSACTION          PAYMENT_METHOD_TYPE  CASH                                  
TRANSACTION          TRANSACTION_TYPE     DEBIT                                 
TRANSACTION          TRANSACTION_TYPE     CREDIT                                

6 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #3a : Create and seed AIRPORT and ACCOUNT_LIST tables.
SQL> -- ----------------------------------------------------------------------
SQL> BEGIN
SQL>   FOR i IN (SELECT table_name
SQL> 		 FROM	user_tables
SQL> 		 WHERE	table_name = 'AIRPORT') LOOP
SQL> 	 EXECUTE IMMEDIATE 'DROP TABLE '||i.table_name||' CASCADE CONSTRAINTS';
SQL>   END LOOP;
SQL>   FOR i IN (SELECT sequence_name
SQL> 		 FROM	user_sequences
SQL> 		 WHERE	sequence_name = 'AIRPORT_S1') LOOP
SQL> 	 EXECUTE IMMEDIATE 'DROP SEQUENCE '||i.sequence_name;
SQL>   END LOOP;
SQL> END;
SQL> /

PL/SQL procedure successfully completed.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #3a : Create the AIRPORT table.
SQL> -- ----------------------------------------------------------------------
SQL> CREATE TABLE airport
SQL> (
SQL>   airport_id		   NUMBER,
SQL>   airport_code		   varchar2(3)	     CONSTRAINT nn_airport_1 NOT NULL,
SQL>   airport_city		   varchar2(30)      CONSTRAINT nn_airport_2 NOT NULL,
SQL>   city			   varchar2(30)      CONSTRAINT nn_airport_3 NOT NULL,
SQL>   state_province		   varchar2(30)      CONSTRAINT nn_airport_4 NOT NULL,
SQL>   created_by		   NUMBER	     CONSTRAINT nn_airport_5 NOT NULL,
SQL>   creation_date		   DATE 	     CONSTRAINT nn_airport_6 NOT NULL,
SQL>   last_updated_by		   NUMBER	     CONSTRAINT nn_airport_7 NOT NULL,
SQL>   last_update_date 	   DATE 	     CONSTRAINT nn_airport_8 NOT NULL,
SQL>   CONSTRAINT pk_airport	   PRIMARY KEY(airport_id),
SQL>   CONSTRAINT fk_airport_1	   FOREIGN KEY(created_by) REFERENCES system_user(system_user_id),
SQL>   CONSTRAINT fk_airport_2	   FOREIGN KEY(last_updated_by) REFERENCES system_user(system_user_id)
SQL> );

Table created.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #3a : Create the AIRPORT sequence.
SQL> -- ----------------------------------------------------------------------
SQL> CREATE SEQUENCE airport_s1 START WITH 1 NOCACHE;

Sequence created.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verify #3a : Create and seed AIRPORT and ACCOUNT_LIST tables.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN table_name	 FORMAT A14
SQL> COLUMN column_id	 FORMAT 9999
SQL> COLUMN column_name  FORMAT A22
SQL> COLUMN data_type	 FORMAT A12
SQL> SELECT   table_name
SQL> ,	      column_id
SQL> ,	      column_name
SQL> ,	      CASE
SQL> 		WHEN nullable = 'N' THEN 'NOT NULL'
SQL> 		ELSE ''
SQL> 	      END AS nullable
SQL> ,	      CASE
SQL> 		WHEN data_type IN ('CHAR','VARCHAR2','NUMBER') THEN
SQL> 		  data_type||'('||data_length||')'
SQL> 		ELSE
SQL> 		  data_type
SQL> 	      END AS data_type
SQL> FROM     user_tab_columns
SQL> WHERE    table_name = 'AIRPORT'
SQL> ORDER BY 2;

TABLE NAME     COLUMN_ID COLUMN NAME            NULLABLE DATA_TYPE              
-------------- --------- ---------------------- -------- ------------           
AIRPORT                1 AIRPORT_ID             NOT NULL NUMBER(22)             
AIRPORT                2 AIRPORT_CODE           NOT NULL VARCHAR2(3)            
AIRPORT                3 AIRPORT_CITY           NOT NULL VARCHAR2(30)           
AIRPORT                4 CITY                   NOT NULL VARCHAR2(30)           
AIRPORT                5 STATE_PROVINCE         NOT NULL VARCHAR2(30)           
AIRPORT                6 CREATED_BY             NOT NULL NUMBER(22)             
AIRPORT                7 CREATION_DATE          NOT NULL DATE                   
AIRPORT                8 LAST_UPDATED_BY        NOT NULL NUMBER(22)             
AIRPORT                9 LAST_UPDATE_DATE       NOT NULL DATE                   

9 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #3b : Create natural key index on the AIRPORT table.
SQL> -- ----------------------------------------------------------------------
SQL> CREATE UNIQUE INDEX nk_airport ON airport(airport_code, airport_city, city, state_province);

Index created.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verify #3b : Verify the quality of the natural key index.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN table_name	     FORMAT A12
SQL> COLUMN index_name	     FORMAT A16
SQL> COLUMN uniqueness	     FORMAT A8
SQL> COLUMN column_position  FORMAT 9999
SQL> COLUMN column_name      FORMAT A24
SQL> SELECT   i.table_name
SQL> ,	      i.index_name
SQL> ,	      i.uniqueness
SQL> ,	      ic.column_position
SQL> ,	      ic.column_name
SQL> FROM     user_indexes i INNER JOIN user_ind_columns ic
SQL> ON       i.index_name = ic.index_name
SQL> WHERE    i.table_name = 'AIRPORT'
SQL> AND      i.uniqueness = 'UNIQUE'
SQL> AND      i.index_name = 'NK_AIRPORT';

                                         Column                                 
TABLE NAME   Index Name       UNIQUENE Position COLUMN NAME                     
------------ ---------------- -------- -------- ------------------------        
AIRPORT      NK_AIRPORT       UNIQUE          1 AIRPORT_CODE                    
AIRPORT      NK_AIRPORT       UNIQUE          2 AIRPORT_CITY                    
AIRPORT      NK_AIRPORT       UNIQUE          3 CITY                            
AIRPORT      NK_AIRPORT       UNIQUE          4 STATE_PROVINCE                  

4 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #3c : Insert rows into the AIRPORT table.
SQL> -- ----------------------------------------------------------------------
SQL> INSERT INTO airport
SQL>   (airport_id, airport_code, airport_city, city, state_province, created_by, creation_date, last_updated_by, last_update_date)
SQL> VALUES
SQL>   (airport_s1.NEXTVAL, 'LAX', 'Los Angeles', 'Los Angeles', 'California', 1, SYSDATE, 1, SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO airport
SQL>   (airport_id, airport_code, airport_city, city, state_province, created_by, creation_date, last_updated_by, last_update_date)
SQL> VALUES
SQL>   (airport_s1.NEXTVAL, 'SLC', 'Salt Lake City', 'Provo', 'Utah', 1, SYSDATE, 1, SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO airport
SQL>   (airport_id, airport_code, airport_city, city, state_province, created_by, creation_date, last_updated_by, last_update_date)
SQL> VALUES
SQL>   (airport_s1.NEXTVAL, 'SLC', 'Salt Lake City', 'Spanish Fork', 'Utah', 1, SYSDATE, 1, SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO airport
SQL>   (airport_id, airport_code, airport_city, city, state_province, created_by, creation_date, last_updated_by, last_update_date)
SQL> VALUES
SQL>   (airport_s1.NEXTVAL, 'SFO', 'San Fransico', 'San Fransico', 'California', 1, SYSDATE, 1, SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO airport
SQL>   (airport_id, airport_code, airport_city, city, state_province, created_by, creation_date, last_updated_by, last_update_date)
SQL> VALUES
SQL>   (airport_s1.NEXTVAL, 'SJC', 'San Jose', 'San Jose', 'California', 1, SYSDATE, 1, SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO airport
SQL>   (airport_id, airport_code, airport_city, city, state_province, created_by, creation_date, last_updated_by, last_update_date)
SQL> VALUES
SQL>   (airport_s1.NEXTVAL, 'SJC', 'San Jose', 'San Carlos', 'California', 1, SYSDATE, 1, SYSDATE);

1 row created.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verify #3c : Insert rows into the AIRPORT table.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN code	   FORMAT A6  HEADING "Code"
SQL> COLUMN airport_city   FORMAT A16 HEADING "Airport City"
SQL> COLUMN city	   FORMAT A16 HEADING "City"
SQL> COLUMN state_province FORMAT A12 HEADING "State or|Province"
SQL> SELECT   airport_code AS code
SQL> ,	      airport_city
SQL> ,	      city
SQL> ,	      state_province
SQL> FROM     airport;

                                         State or                               
Code   Airport City     City             Province                               
------ ---------------- ---------------- ------------                           
LAX    Los Angeles      Los Angeles      California                             
SFO    San Fransico     San Fransico     California                             
SJC    San Jose         San Carlos       California                             
SJC    San Jose         San Jose         California                             
SLC    Salt Lake City   Provo            Utah                                   
SLC    Salt Lake City   Spanish Fork     Utah                                   

6 rows selected.

SQL> 
SQL> -- Conditionally drop table.
SQL> BEGIN
SQL>   FOR i IN (SELECT table_name
SQL> 		 FROM	user_tables
SQL> 		 WHERE	table_name = 'ACCOUNT_LIST') LOOP
SQL> 	 EXECUTE IMMEDIATE 'DROP TABLE '||i.table_name||' CASCADE CONSTRAINTS';
SQL>   END LOOP;
SQL>   FOR i IN (SELECT sequence_name
SQL> 		 FROM	user_sequences
SQL> 		 WHERE	sequence_name = 'ACCOUNT_LIST_S1') LOOP
SQL> 	 EXECUTE IMMEDIATE 'DROP SEQUENCE '||i.sequence_name;
SQL>   END LOOP;
SQL> END;
SQL> /

PL/SQL procedure successfully completed.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #3d : Create the ACCOUNT_LIST table.
SQL> -- ----------------------------------------------------------------------
SQL> CREATE TABLE account_list
SQL> (
SQL>   account_list_id		     NUMBER,
SQL>   account_number		     varchar2(10)      CONSTRAINT nn_account_list_1 NOT NULL,
SQL>   consumed_date		     DATE,
SQL>   consumed_by		     NUMBER,
SQL>   created_by		     NUMBER	       CONSTRAINT nn_account_list_2 NOT NULL,
SQL>   creation_date		     DATE	       CONSTRAINT nn_account_list_3 NOT NULL,
SQL>   last_updated_by		     NUMBER	       CONSTRAINT nn_account_list_4 NOT NULL,
SQL>   last_update_date 	     DATE	       CONSTRAINT nn_account_list_5 NOT NULL,
SQL>   CONSTRAINT pk_account_list	PRIMARY KEY(account_list_id),
SQL>   CONSTRAINT fk_account_list_1   FOREIGN KEY(created_by) REFERENCES system_user(system_user_id),
SQL>   CONSTRAINT fk_account_list_2   FOREIGN KEY(last_updated_by) REFERENCES system_user(system_user_id)
SQL> );

Table created.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #3d : Create the ACCOUNT_LIST sequence.
SQL> -- ----------------------------------------------------------------------
SQL> CREATE SEQUENCE account_list_s1 START WITH 1 NOCACHE;

Sequence created.

SQL> 
SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verify #3d : Check the ACCOUNT_LIST table.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN table_name	 FORMAT A14
SQL> COLUMN column_id	 FORMAT 9999
SQL> COLUMN column_name  FORMAT A22
SQL> COLUMN data_type	 FORMAT A12
SQL> SELECT   table_name
SQL> ,	      column_id
SQL> ,	      column_name
SQL> ,	      CASE
SQL> 		WHEN nullable = 'N' THEN 'NOT NULL'
SQL> 		ELSE ''
SQL> 	      END AS nullable
SQL> ,	      CASE
SQL> 		WHEN data_type IN ('CHAR','VARCHAR2','NUMBER') THEN
SQL> 		  data_type||'('||data_length||')'
SQL> 		ELSE
SQL> 		  data_type
SQL> 	      END AS data_type
SQL> FROM     user_tab_columns
SQL> WHERE    table_name = 'ACCOUNT_LIST'
SQL> ORDER BY 2;

TABLE NAME     COLUMN_ID COLUMN NAME            NULLABLE DATA_TYPE              
-------------- --------- ---------------------- -------- ------------           
ACCOUNT_LIST           1 ACCOUNT_LIST_ID        NOT NULL NUMBER(22)             
ACCOUNT_LIST           2 ACCOUNT_NUMBER         NOT NULL VARCHAR2(10)           
ACCOUNT_LIST           3 CONSUMED_DATE                   DATE                   
ACCOUNT_LIST           4 CONSUMED_BY                     NUMBER(22)             
ACCOUNT_LIST           5 CREATED_BY             NOT NULL NUMBER(22)             
ACCOUNT_LIST           6 CREATION_DATE          NOT NULL DATE                   
ACCOUNT_LIST           7 LAST_UPDATED_BY        NOT NULL NUMBER(22)             
ACCOUNT_LIST           8 LAST_UPDATE_DATE       NOT NULL DATE                   

8 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #3e : Seed the ACCOUNT_LIST table.
SQL> -- ----------------------------------------------------------------------
SQL> CREATE OR REPLACE PROCEDURE seed_account_list IS
SQL> 
SQL>   /* Declare variable to capture table, and column. */
SQL>   lv_table_name   VARCHAR2(90);
SQL>   lv_column_name  VARCHAR2(30);
SQL> 
SQL>   /* Declare an exception variable and PRAGMA map. */
SQL>   not_null_column	EXCEPTION;
SQL>   PRAGMA EXCEPTION_INIT(not_null_column,-1400);
SQL> 
SQL> BEGIN
SQL>   /* Set savepoint. */
SQL>   SAVEPOINT all_or_none;
SQL> 
SQL>   /* Read a distinct list of airport codes. */
SQL>   FOR i IN (SELECT DISTINCT airport_code FROM airport) LOOP
SQL> 	 FOR j IN 1..50 LOOP
SQL> 	   INSERT INTO account_list
SQL> 	   VALUES
SQL> 	   ( account_list_s1.NEXTVAL
SQL> 	   , i.airport_code||'-'||LPAD(j,6,'0')
SQL> 	   , null
SQL> 	   , null
SQL> 	   , 1002
SQL> 	   , SYSDATE
SQL> 	   , 1002
SQL> 	   , SYSDATE);
SQL> 	 END LOOP;
SQL>   END LOOP;
SQL> 
SQL>   /* Commit the writes as a group. */
SQL>   COMMIT;
SQL> 
SQL> EXCEPTION
SQL>   WHEN not_null_column THEN
SQL> 	 /* Capture the table and column name that triggered the error. */
SQL> 	 lv_table_name := (TRIM(BOTH '"' FROM RTRIM(REGEXP_SUBSTR(SQLERRM,'".*\."',REGEXP_INSTR(SQLERRM,'\.',1,1)),'."')));
SQL> 	 lv_column_name := (TRIM(BOTH '"' FROM REGEXP_SUBSTR(SQLERRM,'".*"',REGEXP_INSTR(SQLERRM,'\.',1,2))));
SQL> 
SQL> 	 /* This undoes all DML statements to this point in the procedure. */
SQL> 	 ROLLBACK TO SAVEPOINT all_or_none;
SQL> 	 RAISE_APPLICATION_ERROR(
SQL> 	    -20001
SQL> 	   ,'Remove the NOT NULL contraint from the '||lv_column_name||' column in'||CHR(10)||' the '||lv_table_name||' table.');
SQL>   WHEN OTHERS THEN
SQL> 	 /* This undoes all DML statements to this point in the procedure. */
SQL> 	 ROLLBACK TO SAVEPOINT all_or_none;
SQL> END;
SQL> /

Procedure created.

SQL> 
SQL> -- Show errors if any.
SQL> SHOW ERRORS
No errors.
SQL> 
SQL> SET SERVEROUTPUT ON SIZE 99999
SQL> 
SQL> -- Call the nested loop seeding procedure.
SQL> EXECUTE seed_account_list;

PL/SQL procedure successfully completed.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verify #3e : Verify the values in the ACCOUNT_LIST table.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN airport FORMAT A7
SQL> SELECT   SUBSTR(account_number,1,3) AS "Airport"
SQL> ,	      COUNT(*) AS "# Accounts"
SQL> FROM     account_list
SQL> WHERE    consumed_date IS NULL
SQL> GROUP BY SUBSTR(account_number,1,3)
SQL> ORDER BY 1;

Airport # Accounts                                                              
------- ----------                                                              
LAX             50                                                              
SFO             50                                                              
SJC             50                                                              
SLC             50                                                              

4 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #3f : Update the ADDRESS table.
SQL> -- ----------------------------------------------------------------------
SQL> UPDATE address
SQL> SET    state_province = 'California'
SQL> WHERE  state_province = 'CA';

7 rows updated.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #3g : Update the MEMBER table and consume values from the
SQL> -- 	    ACCOUNT_LIST table.
SQL> -- ----------------------------------------------------------------------
SQL> -- Enable session debugging.
SQL> ALTER SESSION SET PLSQL_CCFLAGS = 'debug:1';

Session altered.

SQL> 
SQL> CREATE OR REPLACE PROCEDURE update_member_account IS
SQL> 
SQL>   /* Declare a local variable. */
SQL>   lv_account_number VARCHAR2(10);
SQL> 
SQL>   /* Declare a SQL cursor fabricated from local variables. */
SQL>   CURSOR member_cursor IS
SQL> 	 SELECT   DISTINCT
SQL> 		  m.member_id
SQL> 	 ,	  a.city
SQL> 	 ,	  a.state_province
SQL> 	 FROM	  member m INNER JOIN contact c
SQL> 	 ON	  m.member_id = c.member_id INNER JOIN address a
SQL> 	 ON	  c.contact_id = a.contact_id
SQL> 	 ORDER BY m.member_id;
SQL> 
SQL> BEGIN
SQL> 
SQL>   /* Set savepoint. */
SQL>   SAVEPOINT all_or_none;
SQL> 
SQL>   /* Conditional debugging.
SQL>   ||  Enable it with the following command:
SQL>   || --------------------------------------------------
SQL>   ||  ALTER SESSION SEt PLSQL_CCFLAGS = 'debug:1';
SQL>   || --------------------------------------------------
SQL>   */
SQL>   $IF $$DEBUG = 1 $THEN
SQL> 	 dbms_output.put_line(CHR(10));
SQL> 	 dbms_output.put_line('Debugging Consumed by ID numbers.');
SQL> 	 dbms_output.put_line('------------------------------------------');
SQL>   $END
SQL> 
SQL>   /* Open a local cursor. */
SQL>   FOR i IN member_cursor LOOP
SQL> 
SQL> 	   /* Secure a unique account number as they are consumed. */
SQL> 	   SELECT al.account_number
SQL> 	   INTO   lv_account_number
SQL> 	   FROM   account_list al INNER JOIN airport ap
SQL> 	   ON	  SUBSTR(al.account_number,1,3) = ap.airport_code
SQL> 	   WHERE  ap.city = i.city
SQL> 	   AND	  ap.state_province = i.state_province
SQL> 	   AND	  consumed_by IS NULL
SQL> 	   AND	  consumed_date IS NULL
SQL> 	   AND	  ROWNUM < 2
SQL> 	   ORDER BY al.account_number;
SQL> 
SQL> 	   /* Conditional debugging.
SQL> 	   ||  Enable it with the following command:
SQL> 	   || --------------------------------------------------
SQL> 	   ||  ALTER SESSION SEt PLSQL_CCFLAGS = 'debug:1';
SQL> 	   || --------------------------------------------------
SQL> 	   */
SQL> 	   $IF $$DEBUG = 1 $THEN
SQL> 	     dbms_output.put_line(
SQL> 		 '[id]['||i.member_id||']: '
SQL> 	       ||'lv_account_number ['||lv_account_number||']');
SQL> 	   $END
SQL> 
SQL> 	   /* Update a member with a unique account number linked an airport. */
SQL> 	   UPDATE member
SQL> 	   SET	  account_number = lv_account_number
SQL> 	   WHERE  member_id = i.member_id;
SQL> 
SQL> 	   /* Mark consumed the last used account number. */
SQL> 	   UPDATE account_list
SQL> 	   SET	  consumed_by = 1002
SQL> 	   ,	  consumed_date = SYSDATE
SQL> 	   WHERE  account_number = lv_account_number;
SQL> 
SQL>   END LOOP;
SQL> 
SQL>   $IF $$DEBUG = 1 $THEN
SQL> 	 dbms_output.put_line('------------------------------------------');
SQL>   $END
SQL> 
SQL>   /* Commit the writes as a group. */
SQL>   COMMIT;
SQL> 
SQL> EXCEPTION
SQL>   WHEN NO_DATA_FOUND THEN
SQL> 	 /* This prints a message. */
SQL> 	 dbms_output.put_line('You have an error in your AIRPORT table inserts.');
SQL> 
SQL> 	 /* This undoes all DML statements to this point in the procedure. */
SQL> 	 ROLLBACK TO SAVEPOINT all_or_none;
SQL>   WHEN OTHERS THEN
SQL> 	 /* This undoes all DML statements to this point in the procedure. */
SQL> 	 ROLLBACK TO SAVEPOINT all_or_none;
SQL> END;
SQL> /

Procedure created.

SQL> 
SQL> LIST
  1  CREATE OR REPLACE PROCEDURE update_member_account IS
  2  
  3    /* Declare a local variable. */
  4    lv_account_number VARCHAR2(10);
  5  
  6    /* Declare a SQL cursor fabricated from local variables. */
  7    CURSOR member_cursor IS
  8      SELECT   DISTINCT
  9               m.member_id
 10      ,        a.city
 11      ,        a.state_province
 12      FROM     member m INNER JOIN contact c
 13      ON       m.member_id = c.member_id INNER JOIN address a
 14      ON       c.contact_id = a.contact_id
 15      ORDER BY m.member_id;
 16  
 17  BEGIN
 18  
 19    /* Set savepoint. */
 20    SAVEPOINT all_or_none;
 21  
 22    /* Conditional debugging.
 23    ||  Enable it with the following command:
 24    || --------------------------------------------------
 25    ||  ALTER SESSION SEt PLSQL_CCFLAGS = 'debug:1';
 26    || --------------------------------------------------
 27    */
 28    $IF $$DEBUG = 1 $THEN
 29      dbms_output.put_line(CHR(10));
 30      dbms_output.put_line('Debugging Consumed by ID numbers.');
 31      dbms_output.put_line('------------------------------------------');
 32    $END
 33  
 34    /* Open a local cursor. */
 35    FOR i IN member_cursor LOOP
 36  
 37        /* Secure a unique account number as they are consumed. */
 38        SELECT al.account_number
 39        INTO   lv_account_number
 40        FROM   account_list al INNER JOIN airport ap
 41        ON     SUBSTR(al.account_number,1,3) = ap.airport_code
 42        WHERE  ap.city = i.city
 43        AND    ap.state_province = i.state_province
 44        AND    consumed_by IS NULL
 45        AND    consumed_date IS NULL
 46        AND    ROWNUM < 2
 47        ORDER BY al.account_number;
 48  
 49        /* Conditional debugging.
 50        ||  Enable it with the following command:
 51        || --------------------------------------------------
 52        ||  ALTER SESSION SEt PLSQL_CCFLAGS = 'debug:1';
 53        || --------------------------------------------------
 54        */
 55        $IF $$DEBUG = 1 $THEN
 56          dbms_output.put_line(
 57              '[id]['||i.member_id||']: '
 58  	  ||'lv_account_number ['||lv_account_number||']');
 59        $END
 60  
 61        /* Update a member with a unique account number linked an airport. */
 62        UPDATE member
 63        SET    account_number = lv_account_number
 64        WHERE  member_id = i.member_id;
 65  
 66        /* Mark consumed the last used account number. */
 67        UPDATE account_list
 68        SET    consumed_by = 1002
 69        ,      consumed_date = SYSDATE
 70        WHERE  account_number = lv_account_number;
 71  
 72    END LOOP;
 73  
 74    $IF $$DEBUG = 1 $THEN
 75      dbms_output.put_line('------------------------------------------');
 76    $END
 77  
 78    /* Commit the writes as a group. */
 79    COMMIT;
 80  
 81  EXCEPTION
 82    WHEN NO_DATA_FOUND THEN
 83      /* This prints a message. */
 84      dbms_output.put_line('You have an error in your AIRPORT table inserts.');
 85  
 86      /* This undoes all DML statements to this point in the procedure. */
 87      ROLLBACK TO SAVEPOINT all_or_none;
 88    WHEN OTHERS THEN
 89      /* This undoes all DML statements to this point in the procedure. */
 90      ROLLBACK TO SAVEPOINT all_or_none;
 91* END;
SQL> SHOW ERRORS
No errors.
SQL> 
SQL> -- Enable session debugging.
SQL> ALTER SESSION SET PLSQL_CCFLAGS = '';

Session altered.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verify #3g : Verify the update of the MEMBER table and consume
SQL> -- 	      values from the ACCOUNT_LIST table.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN object_name FORMAT A22
SQL> COLUMN object_type FORMAT A12
SQL> SELECT   object_name
SQL> ,	      object_type
SQL> FROM     user_objects
SQL> WHERE    object_name = 'UPDATE_MEMBER_ACCOUNT';

OBJECT_NAME            OBJECT_TYPE                                              
---------------------- ------------                                             
UPDATE_MEMBER_ACCOUNT  PROCEDURE                                                

1 row selected.

SQL> 
SQL> -- Call the UPDATE_MEMBER_ACCOUNT procedure.
SQL> EXECUTE update_member_account();

                                                                              

Debugging Consumed by ID numbers.                                               
------------------------------------------                                      
[id][1001]: lv_account_number [SJC-000001]                                      
[id][1002]: lv_account_number [SJC-000002]                                      
[id][1003]: lv_account_number [SJC-000003]                                      
[id][1004]: lv_account_number [SLC-000001]                                      
[id][1005]: lv_account_number [SLC-000002]                                      
[id][1006]: lv_account_number [SLC-000003]                                      
[id][1007]: lv_account_number [SLC-000004]                                      
[id][1008]: lv_account_number [SLC-000005]                                      
[id][1009]: lv_account_number [SLC-000006]                                      
------------------------------------------                                      

PL/SQL procedure successfully completed.

SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verify #3g : Diagnostics
SQL> -- ----------------------------------------------------------------------
SQL> -- Format the SQL statement display.
SQL> COLUMN member_id	   FORMAT 999999 HEADING "Member|ID #"
SQL> COLUMN last_name	   FORMAT A7	 HEADING "Last|Name"
SQL> COLUMN account_number FORMAT A10	 HEADING "Account|Number"
SQL> COLUMN acity	   FORMAT A12	 HEADING "Address City"
SQL> COLUMN apcode	   FORMAT A8	 HEADING "Airport|State or|Province"
SQL> COLUMN alcode	   FORMAT A8	 HEADING "Airport|Code"
SQL> 
SQL> -- Query distinct members and addresses.
SQL> SELECT   DISTINCT
SQL> 	      m.member_id
SQL> ,	      c.last_name
SQL> ,	      m.account_number
SQL> ,	      a.city AS acity
SQL> ,	      ap.state_province AS apstate
SQL> ,	      SUBSTR(al.account_number,1,3) AS alcode
SQL> FROM     member m INNER JOIN contact c
SQL> ON       m.member_id = c.member_id INNER JOIN address a
SQL> ON       c.contact_id = a.contact_id INNER JOIN airport ap
SQL> ON       a.city = ap.city
SQL> AND      a.state_province = ap.state_province INNER JOIN account_list al
SQL> ON       ap.airport_code = SUBSTR(al.account_number,1,3)
SQL> ORDER BY 1;

                                        Airport                                 
 Member Last    Account                 State or   Airport                      
   ID # Name    Number     Address City Province   Code                         
------- ------- ---------- ------------ ---------- --------                     
   1001 Winn    SJC-000001 San Jose     California SJC                          
   1002 Vizquel SJC-000002 San Jose     California SJC                          
   1003 Sweeney SJC-000003 San Jose     California SJC                          
   1004 Clinton SLC-000001 Provo        Utah       SLC                          
   1005 Moss    SLC-000002 Provo        Utah       SLC                          
   1006 Gretelz SLC-000003 Provo        Utah       SLC                          
   1007 Royal   SLC-000004 Provo        Utah       SLC                          
   1008 Smith   SLC-000005 Spanish Fork Utah       SLC                          
   1009 Potter  SLC-000006 Provo        Utah       SLC                          

9 rows selected.

SQL> 
SQL> COLUMN member_id	   FORMAT 999999 HEADING "Member|ID #"
SQL> COLUMN last_name	   FORMAT A7	 HEADING "Last|Name"
SQL> COLUMN account_number FORMAT A10	 HEADING "Account|Number"
SQL> COLUMN acity	   FORMAT A12	 HEADING "Address City"
SQL> COLUMN astate	   FORMAT A10	 HEADING "Address|State or|Province"
SQL> COLUMN apstate	   FORMAT A10	 HEADING "Airport|State or|Province"
SQL> COLUMN apcode	   FORMAT A8	 HEADING "Airport|State or|Province"
SQL> COLUMN alcode	   FORMAT A8	 HEADING "Account|State or|Province"
SQL> 
SQL> -- Query distinct members and addresses.
SQL> SELECT   DISTINCT
SQL> 	      m.member_id
SQL> ,	      c.last_name
SQL> ,	      m.account_number
SQL> ,	      a.city AS acity
SQL> ,	      a.state_province AS astate
SQL> ,	      ap.state_province AS apstate
SQL> ,	      ap.airport_code AS apcode
SQL> ,	      SUBSTR(al.account_number,1,3) AS alcode
SQL> FROM     member m INNER JOIN contact c
SQL> ON       m.member_id = c.member_id INNER JOIN address a
SQL> ON       c.contact_id = a.contact_id INNER JOIN airport ap
SQL> ON       a.city = ap.city
SQL> AND      a.state_province = ap.state_province INNER JOIN account_list al
SQL> ON       ap.airport_code = SUBSTR(al.account_number,1,3)
SQL> ORDER BY 1;

                                        Address    Airport    Airport  Account  
 Member Last    Account                 State or   State or   State or State or 
   ID # Name    Number     Address City Province   Province   Province Province 
------- ------- ---------- ------------ ---------- ---------- -------- -------- 
   1001 Winn    SJC-000001 San Jose     California California SJC      SJC      
   1002 Vizquel SJC-000002 San Jose     California California SJC      SJC      
   1003 Sweeney SJC-000003 San Jose     California California SJC      SJC      
   1004 Clinton SLC-000001 Provo        Utah       Utah       SLC      SLC      
   1005 Moss    SLC-000002 Provo        Utah       Utah       SLC      SLC      
   1006 Gretelz SLC-000003 Provo        Utah       Utah       SLC      SLC      
   1007 Royal   SLC-000004 Provo        Utah       Utah       SLC      SLC      
   1008 Smith   SLC-000005 Spanish Fork Utah       Utah       SLC      SLC      
   1009 Potter  SLC-000006 Provo        Utah       Utah       SLC      SLC      

9 rows selected.

SQL> 
SQL> -- Expand line size.
SQL> SET LINESIZE 99
SQL> 
SQL> -- Verify the account changes in the MEMBER table.
SQL> COLUMN member_id	   FORMAT 999999 HEADING "Member|ID #"
SQL> COLUMN last_name	   FORMAT A7	 HEADING "Last|Name"
SQL> COLUMN account_number FORMAT A10	 HEADING "Account|Number"
SQL> COLUMN acity	   FORMAT A14	 HEADING "Address City"
SQL> COLUMN apcity	   FORMAT A14	 HEADING "Airport City"
SQL> COLUMN astate	   FORMAT A10	 HEADING "Address|State or|Province"
SQL> COLUMN apstate	   FORMAT A10	 HEADING "Airport|State or|Province"
SQL> COLUMN apcode	   FORMAT A8	 HEADING "Airport|State or|Province"
SQL> COLUMN alcode	   FORMAT A8	 HEADING "Account|State or|Province"
SQL> SELECT   DISTINCT
SQL> 	      m.member_id
SQL> ,	      c.last_name
SQL> ,	      m.account_number
SQL> ,	      a.city AS acity
SQL> ,	      ap.city AS apcity
SQL> ,	      a.state_province AS astate
SQL> ,	      ap.state_province AS apstate
SQL> ,	      ap.airport_code AS apcode
SQL> ,	      SUBSTR(al.account_number,1,3) AS alcode
SQL> FROM     member m INNER JOIN contact c
SQL> ON       m.member_id = c.member_id INNER JOIN address a
SQL> ON       c.contact_id = a.contact_id RIGHT JOIN airport ap
SQL> ON       a.city = ap.city
SQL> AND      a.state_province = ap.state_province RIGHT JOIN account_list al
SQL> ON       ap.airport_code = SUBSTR(al.account_number,1,3)
SQL> ORDER BY 1;

                                                         Address    Airport    Airport  Account    
 Member Last    Account                                  State or   State or   State or State or   
   ID # Name    Number     Address City   Airport City   Province   Province   Province Province   
------- ------- ---------- -------------- -------------- ---------- ---------- -------- --------   
   1001 Winn    SJC-000001 San Jose       San Jose       California California SJC      SJC        
   1002 Vizquel SJC-000002 San Jose       San Jose       California California SJC      SJC        
   1003 Sweeney SJC-000003 San Jose       San Jose       California California SJC      SJC        
   1004 Clinton SLC-000001 Provo          Provo          Utah       Utah       SLC      SLC        
   1005 Moss    SLC-000002 Provo          Provo          Utah       Utah       SLC      SLC        
   1006 Gretelz SLC-000003 Provo          Provo          Utah       Utah       SLC      SLC        
   1007 Royal   SLC-000004 Provo          Provo          Utah       Utah       SLC      SLC        
   1008 Smith   SLC-000005 Spanish Fork   Spanish Fork   Utah       Utah       SLC      SLC        
   1009 Potter  SLC-000006 Provo          Provo          Utah       Utah       SLC      SLC        
                                          Los Angeles               California LAX      LAX        
                                          San Carlos                California SJC      SJC        
                                          San Fransico              California SFO      SFO        

12 rows selected.

SQL> 
SQL> 
SQL> -- Verify the account changes in the MEMBER table.
SQL> COLUMN member_id	   FORMAT 999999 HEADING "Member|ID #"
SQL> COLUMN last_name	   FORMAT A10	 HEADING "Last|Name"
SQL> COLUMN account_number FORMAT A10 HEADING "Account|Number"
SQL> COLUMN city	   FORMAT A16 HEADING "City"
SQL> COLUMN state_province FORMAT A10 HEADING "State or|Province"
SQL> SELECT   DISTINCT
SQL> 	      m.member_id
SQL> ,	      c.last_name
SQL> ,	      m.account_number
SQL> ,	      a.city
SQL> ,	      a.state_province
SQL> FROM     member m INNER JOIN contact c
SQL> ON       m.member_id = c.member_id INNER JOIN address a
SQL> ON       c.contact_id = a.contact_id
SQL> ORDER BY 1;

 Member Last       Account                     State or                                            
   ID # Name       Number     City             Province                                            
------- ---------- ---------- ---------------- ----------                                          
   1001 Winn       SJC-000001 San Jose         California                                          
   1002 Vizquel    SJC-000002 San Jose         California                                          
   1003 Sweeney    SJC-000003 San Jose         California                                          
   1004 Clinton    SLC-000001 Provo            Utah                                                
   1005 Moss       SLC-000002 Provo            Utah                                                
   1006 Gretelz    SLC-000003 Provo            Utah                                                
   1007 Royal      SLC-000004 Provo            Utah                                                
   1008 Smith      SLC-000005 Spanish Fork     Utah                                                
   1009 Potter     SLC-000006 Provo            Utah                                                

9 rows selected.

SQL> 
SQL> -- ----------------------------------------------
SQL> --  Step #4 : Create Oracle external table and verify data set.
SQL> -- ----------------------------------------------
SQL> -- Conditionally drop table.
SQL> BEGIN
SQL>   FOR i IN (SELECT table_name
SQL> 		 FROM	user_tables
SQL> 		 WHERE	table_name = 'TRANSACTION_UPLOAD') LOOP
SQL> 	 EXECUTE IMMEDIATE 'DROP TABLE '||i.table_name||' CASCADE CONSTRAINTS';
SQL>   END LOOP;
SQL> END;
SQL> /

PL/SQL procedure successfully completed.

SQL> -- ----------------------------------------------
SQL> --  Step #4 : Create Oracle external table.
SQL> -- ----------------------------------------------
SQL> 
SQL>   CREATE TABLE "STUDENT"."TRANSACTION_UPLOAD"
SQL> 	(    "ACCOUNT_NUMBER" VARCHAR2(10),
SQL> 	     "FIRST_NAME" VARCHAR2(20),
SQL> 	     "MIDDLE_NAME" VARCHAR2(20),
SQL> 	     "LAST_NAME" VARCHAR2(20),
SQL> 	     "CHECK_OUT_DATE" DATE,
SQL> 	     "RETURN_DATE" DATE,
SQL> 	     "RENTAL_ITEM_TYPE" VARCHAR2(12),
SQL> 	     "TRANSACTION_TYPE" VARCHAR2(14),
SQL> 	     "TRANSACTION_AMOUNT" NUMBER,
SQL> 	     "TRANSACTION_DATE" DATE,
SQL> 	     "ITEM_ID" NUMBER,
SQL> 	     "PAYMENT_METHOD_TYPE" VARCHAR2(14),
SQL> 	     "PAYMENT_ACCOUNT_NUMBER" VARCHAR2(19)
SQL> 	)
SQL> 	ORGANIZATION EXTERNAL
SQL> 	 ( TYPE ORACLE_LOADER
SQL> 	   DEFAULT DIRECTORY "UPLOAD"
SQL> 	   ACCESS PARAMETERS
SQL> 	   ( RECORDS DELIMITED BY NEWLINE CHARACTERSET US7ASCII
SQL> 	   BADFILE     'UPLOAD':'transaction_upload.bad'
SQL> 	   DISCARDFILE 'UPLOAD':'transaction_upload.dis'
SQL> 	   LOGFILE     'UPLOAD':'transaction_upload.log'
SQL> 	   FIELDS TERMINATED BY ','
SQL> 	   OPTIONALLY ENCLOSED BY "'"
SQL> 	   MISSING FIELD VALUES ARE NULL     )
SQL> 	   LOCATION
SQL> 	    ( 'transaction_upload.csv'
SQL> 	    )
SQL> 	 )
SQL> 	REJECT LIMIT UNLIMITED;

Table created.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> -- ----------------------------------------------
SQL> --  Step #4 : Verify Oracle external table.
SQL> -- ----------------------------------------------
SQL> SET LONG 4000000
SQL> SELECT dbms_metadata.get_ddl('TABLE'
SQL> 				 ,'TRANSACTION_UPLOAD') AS "Table Description"
SQL> FROM   dual;

Table Description                                                                                  
--------------------------------------------------------------------------------                   
                                                                                                   
  CREATE TABLE "STUDENT"."TRANSACTION_UPLOAD"                                                      
   (	"ACCOUNT_NUMBER" VARCHAR2(10),                                                                
	"FIRST_NAME" VARCHAR2(20),                                                                        
	"MIDDLE_NAME" VARCHAR2(20),                                                                       
	"LAST_NAME" VARCHAR2(20),                                                                         
	"CHECK_OUT_DATE" DATE,                                                                            
	"RETURN_DATE" DATE,                                                                               
	"RENTAL_ITEM_TYPE" VARCHAR2(12),                                                                  
	"TRANSACTION_TYPE" VARCHAR2(14),                                                                  
	"TRANSACTION_AMOUNT" NUMBER,                                                                      
	"TRANSACTION_DATE" DATE,                                                                          
	"ITEM_ID" NUMBER,                                                                                 
	"PAYMENT_METHOD_TYPE" VARCHAR2(14),                                                               
	"PAYMENT_ACCOUNT_NUMBER" VARCHAR2(19)                                                             
   )                                                                                               
   ORGANIZATION EXTERNAL                                                                           
    ( TYPE ORACLE_LOADER                                                                           
      DEFAULT DIRECTORY "UPLOAD"                                                                   
      ACCESS PARAMETERS                                                                            
      ( RECORDS DELIMITED BY NEWLINE CHARA                                                         
CTERSET US7ASCII                                                                                   
      BADFILE     'UPLOAD':'transaction_upl                                                        
oad.bad'                                                                                           
      DISCARDFILE 'UPLOAD':'transaction_upload.dis'                                                
                                                                                                   
      LOGFILE     'UPLOAD':'transaction_upload.log'                                                
      FIELDS TERMINATED BY ','                                                                     
      OPTIONALLY ENCLOSED BY "'"                                                                   
      MISSING FIELD VALUES ARE NULL                                                                
 )                                                                                                 
      LOCATION                                                                                     
       ( 'transaction_upload.csv'                                                                  
       )                                                                                           
    )                                                                                              
   REJECT LIMIT UNLIMITED                                                                          
                                                                                                   

1 row selected.

SQL> 
SQL> -- ----------------------------------------------
SQL> --  Step #4 : Verify rows in external table.
SQL> -- ----------------------------------------------
SQL> SELECT COUNT(*) AS "External Rows"
SQL> FROM   transaction_upload;

External Rows                                                                                      
-------------                                                                                      
        11520                                                                                      

1 row selected.

SQL> 
SQL> SPOOL OFF
