SQL> 
SQL> -- ------------------------------------------------------------------
SQL> --  This seeds rows in a item table.
SQL> -- ------------------------------------------------------------------
SQL> --  - Insert 21 rows in the ITEM table.
SQL> -- ------------------------------------------------------------------
SQL> 
SQL> INSERT INTO item
SQL> ( item_id
SQL> , item_barcode
SQL> , item_type
SQL> , item_title
SQL> , item_subtitle
SQL> , item_rating
SQL> , item_release_date
SQL> , created_by
SQL> , creation_date
SQL> , last_updated_by
SQL> , last_update_date )
SQL> VALUES
SQL> ( item_s1.nextval
SQL> ,'9736-05640-4'
SQL> ,(SELECT	common_lookup_id
SQL>   FROM	common_lookup
SQL>   WHERE	common_lookup_context = 'ITEM'
SQL>   AND	common_lookup_type = 'DVD_WIDE_SCREEN')
SQL> ,'The Hunt for Red October'
SQL> ,'Special Collector''s Edition'
SQL> ,'PG'
SQL> ,'02-MAR-90'
SQL> , 1001
SQL> , SYSDATE
SQL> , 1001
SQL> , SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO item
SQL> ( item_id
SQL> , item_barcode
SQL> , item_type
SQL> , item_title
SQL> , item_subtitle
SQL> , item_rating
SQL> , item_release_date
SQL> , created_by
SQL> , creation_date
SQL> , last_updated_by
SQL> , last_update_date )
SQL> VALUES
SQL> ( item_s1.nextval
SQL> ,'24543-02392'
SQL> ,(SELECT	common_lookup_id
SQL>   FROM	common_lookup
SQL>   WHERE	common_lookup_context = 'ITEM'
SQL>   AND	common_lookup_type = 'DVD_WIDE_SCREEN')
SQL> ,'Star Wars I'
SQL> ,'Phantom Menace'
SQL> ,'PG'
SQL> ,'04-MAY-99'
SQL> , 1001
SQL> , SYSDATE
SQL> , 1001
SQL> , SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO item
SQL> ( item_id
SQL> , item_barcode
SQL> , item_type
SQL> , item_title
SQL> , item_subtitle
SQL> , item_rating
SQL> , item_release_date
SQL> , created_by
SQL> , creation_date
SQL> , last_updated_by
SQL> , last_update_date )
SQL> VALUES
SQL> ( item_s1.nextval
SQL> ,'24543-5615'
SQL> ,(SELECT	common_lookup_id
SQL>   FROM	common_lookup
SQL>   WHERE	common_lookup_context = 'ITEM'
SQL>   AND	common_lookup_type = 'DVD_FULL_SCREEN')
SQL> ,'Star Wars II'
SQL> ,'Attack of the Clones'
SQL> ,'PG'
SQL> ,'16-MAY-02'
SQL> , 1001
SQL> , SYSDATE
SQL> , 1001
SQL> , SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO item
SQL> ( item_id
SQL> , item_barcode
SQL> , item_type
SQL> , item_title
SQL> , item_subtitle
SQL> , item_rating
SQL> , item_release_date
SQL> , created_by
SQL> , creation_date
SQL> , last_updated_by
SQL> , last_update_date )
SQL> VALUES
SQL> ( item_s1.nextval
SQL> ,'24543-05539'
SQL> ,(SELECT	common_lookup_id
SQL>   FROM	common_lookup
SQL>   WHERE	common_lookup_context = 'ITEM'
SQL>   AND	common_lookup_type = 'DVD_WIDE_SCREEN')
SQL> ,'Star Wars II'
SQL> ,'Attack of the Clones'
SQL> ,'PG'
SQL> ,'16-MAY-02'
SQL> , 1001
SQL> , SYSDATE
SQL> , 1001
SQL> , SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO item
SQL> ( item_id
SQL> , item_barcode
SQL> , item_type
SQL> , item_title
SQL> , item_subtitle
SQL> , item_rating
SQL> , item_release_date
SQL> , created_by
SQL> , creation_date
SQL> , last_updated_by
SQL> , last_update_date )
SQL> VALUES
SQL> ( item_s1.nextval
SQL> ,'24543-20309'
SQL> ,(SELECT	common_lookup_id
SQL>   FROM	common_lookup
SQL>   WHERE	common_lookup_context = 'ITEM'
SQL>   AND	common_lookup_type = 'DVD_WIDE_SCREEN')
SQL> ,'Star Wars III'
SQL> ,'Revenge of the Sith'
SQL> ,'PG13'
SQL> ,'19-MAY-05'
SQL> , 1001
SQL> , SYSDATE
SQL> , 1001
SQL> , SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO item
SQL> ( item_id
SQL> , item_barcode
SQL> , item_type
SQL> , item_title
SQL> , item_subtitle
SQL> , item_rating
SQL> , item_release_date
SQL> , created_by
SQL> , creation_date
SQL> , last_updated_by
SQL> , last_update_date )
SQL> VALUES
SQL> ( item_s1.nextval
SQL> ,'86936-70380'
SQL> ,(SELECT	common_lookup_id
SQL>   FROM	common_lookup
SQL>   WHERE	common_lookup_context = 'ITEM'
SQL>   AND	common_lookup_type = 'DVD_WIDE_SCREEN')
SQL> ,'The Chronicles of Narnia'
SQL> ,'The Lion, the Witch and the Wardrobe','PG'
SQL> ,'16-MAY-02'
SQL> , 1001
SQL> , SYSDATE
SQL> , 1001
SQL> , SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO item
SQL> ( item_id
SQL> , item_barcode
SQL> , item_type
SQL> , item_title
SQL> , item_subtitle
SQL> , item_rating
SQL> , item_release_date
SQL> , created_by
SQL> , creation_date
SQL> , last_updated_by
SQL> , last_update_date )
SQL> VALUES
SQL> ( item_s1.nextval
SQL> ,'91493-06475'
SQL> ,(SELECT	common_lookup_id
SQL>   FROM	common_lookup
SQL>   WHERE	common_lookup_context = 'ITEM'
SQL>   AND	common_lookup_type = 'XBOX')
SQL> ,'RoboCop'
SQL> ,''
SQL> ,'Mature'
SQL> ,'24-JUL-03'
SQL> , 1001
SQL> , SYSDATE
SQL> , 1001
SQL> , SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO item
SQL> ( item_id
SQL> , item_barcode
SQL> , item_type
SQL> , item_title
SQL> , item_subtitle
SQL> , item_rating
SQL> , item_release_date
SQL> , created_by
SQL> , creation_date
SQL> , last_updated_by
SQL> , last_update_date )
SQL> VALUES
SQL> ( item_s1.nextval
SQL> ,'93155-11810'
SQL> ,(SELECT	common_lookup_id
SQL>   FROM	common_lookup
SQL>   WHERE	common_lookup_context = 'ITEM'
SQL>   AND	common_lookup_type = 'XBOX')
SQL> ,'Pirates of the Caribbean'
SQL> ,''
SQL> ,'Teen'
SQL> ,'30-JUN-03'
SQL> , 1001
SQL> , SYSDATE
SQL> , 1001
SQL> , SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO item
SQL> ( item_id
SQL> , item_barcode
SQL> , item_type
SQL> , item_title
SQL> , item_subtitle
SQL> , item_rating
SQL> , item_release_date
SQL> , created_by
SQL> , creation_date
SQL> , last_updated_by
SQL> , last_update_date )
SQL> VALUES
SQL> ( item_s1.nextval
SQL> ,'12725-00173'
SQL> ,(SELECT	common_lookup_id
SQL>   FROM	common_lookup
SQL>   WHERE	common_lookup_context = 'ITEM'
SQL>   AND	common_lookup_type = 'XBOX')
SQL> ,'The Chronicles of Narnia'
SQL> ,'The Lion, the Witch and the Wardrobe'
SQL> ,'Everyone'
SQL> ,'30-JUN-03'
SQL> , 1001
SQL> , SYSDATE
SQL> , 1001
SQL> , SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO item
SQL> ( item_id
SQL> , item_barcode
SQL> , item_type
SQL> , item_title
SQL> , item_subtitle
SQL> , item_rating
SQL> , item_release_date
SQL> , created_by
SQL> , creation_date
SQL> , last_updated_by
SQL> , last_update_date )
SQL> VALUES
SQL> ( item_s1.nextval
SQL> ,'45496-96128'
SQL> ,(SELECT	common_lookup_id
SQL>   FROM	common_lookup
SQL>   WHERE	common_lookup_context = 'ITEM'
SQL>   AND	common_lookup_type = 'NINTENDO_GAMECUBE')
SQL> ,'MarioKart'
SQL> ,'Double Dash'
SQL> ,'Everyone'
SQL> ,'17-NOV-03'
SQL> , 1001
SQL> , SYSDATE
SQL> , 1001
SQL> , SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO item
SQL> ( item_id
SQL> , item_barcode
SQL> , item_type
SQL> , item_title
SQL> , item_subtitle
SQL> , item_rating
SQL> , item_release_date
SQL> , created_by
SQL> , creation_date
SQL> , last_updated_by
SQL> , last_update_date )
SQL> VALUES
SQL> ( item_s1.nextval
SQL> ,'08888-32214'
SQL> ,(SELECT	common_lookup_id
SQL>   FROM	common_lookup
SQL>   WHERE	common_lookup_context = 'ITEM'
SQL>   AND	common_lookup_type = 'PLAYSTATION2')
SQL> ,'Splinter Cell'
SQL> ,'Chaos Theory'
SQL> ,'Teen'
SQL> ,'08-APR-03'
SQL> , 1001
SQL> , SYSDATE
SQL> , 1001
SQL> , SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO item
SQL> ( item_id
SQL> , item_barcode
SQL> , item_type
SQL> , item_title
SQL> , item_subtitle
SQL> , item_rating
SQL> , item_release_date
SQL> , created_by
SQL> , creation_date
SQL> , last_updated_by
SQL> , last_update_date )
SQL> VALUES
SQL> ( item_s1.nextval
SQL> ,'14633-14821'
SQL> ,(SELECT	common_lookup_id
SQL>   FROM	common_lookup
SQL>   WHERE	common_lookup_context = 'ITEM'
SQL>   AND	common_lookup_type = 'PLAYSTATION2')
SQL> ,'Need for Speed'
SQL> ,'Most Wanted'
SQL> ,'Everyone'
SQL> ,'15-NOV-04'
SQL> , 1001
SQL> , SYSDATE
SQL> , 1001
SQL> , SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO item
SQL> ( item_id
SQL> , item_barcode
SQL> , item_type
SQL> , item_title
SQL> , item_subtitle
SQL> , item_rating
SQL> , item_release_date
SQL> , created_by
SQL> , creation_date
SQL> , last_updated_by
SQL> , last_update_date )
SQL> VALUES
SQL> ( item_s1.nextval
SQL> ,'10425-29944'
SQL> ,(SELECT	common_lookup_id
SQL>   FROM	common_lookup
SQL>   WHERE	common_lookup_context = 'ITEM'
SQL>   AND	common_lookup_type = 'XBOX')
SQL> ,'The DaVinci Code'
SQL> ,''
SQL> ,'Teen'
SQL> ,'19-MAY-06'
SQL> , 1001
SQL> , SYSDATE
SQL> , 1001
SQL> , SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO item
SQL> ( item_id
SQL> , item_barcode
SQL> , item_type
SQL> , item_title
SQL> , item_subtitle
SQL> , item_rating
SQL> , item_release_date
SQL> , created_by
SQL> , creation_date
SQL> , last_updated_by
SQL> , last_update_date )
SQL> VALUES
SQL> ( item_s1.nextval
SQL> ,'52919-52057'
SQL> ,(SELECT	common_lookup_id
SQL>   FROM	common_lookup
SQL>   WHERE	common_lookup_context = 'ITEM'
SQL>   AND	common_lookup_type = 'XBOX')
SQL> ,'Cars'
SQL> ,''
SQL> ,'Everyone'
SQL> ,'28-APR-06'
SQL> , 1001
SQL> , SYSDATE
SQL> , 1001
SQL> , SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO item
SQL> ( item_id
SQL> , item_barcode
SQL> , item_type
SQL> , item_title
SQL> , item_subtitle
SQL> , item_rating
SQL> , item_release_date
SQL> , created_by
SQL> , creation_date
SQL> , last_updated_by
SQL> , last_update_date )
SQL> VALUES
SQL> ( item_s1.nextval
SQL> ,'9689-80547-3'
SQL> ,(SELECT	common_lookup_id
SQL>   FROM	common_lookup
SQL>   WHERE	common_lookup_context = 'ITEM'
SQL>   AND	common_lookup_type = 'BLU-RAY')
SQL> ,'Beau Geste'
SQL> ,''
SQL> ,'PG'
SQL> ,'01-MAR-92'
SQL> , 1001
SQL> , SYSDATE
SQL> , 1001
SQL> , SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO item
SQL> ( item_id
SQL> , item_barcode
SQL> , item_type
SQL> , item_title
SQL> , item_subtitle
SQL> , item_rating
SQL> , item_release_date
SQL> , created_by
SQL> , creation_date
SQL> , last_updated_by
SQL> , last_update_date )
SQL> VALUES
SQL> ( item_s1.nextval
SQL> ,'53939-64103'
SQL> ,(SELECT	common_lookup_id
SQL>   FROM	common_lookup
SQL>   WHERE	common_lookup_context = 'ITEM'
SQL>   AND	common_lookup_type = 'BLU-RAY')
SQL> ,'I Remember Mama'
SQL> ,''
SQL> ,'NR'
SQL> ,'05-JAN-98'
SQL> , 1001
SQL> , SYSDATE
SQL> , 1001
SQL> , SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO item
SQL> ( item_id
SQL> , item_barcode
SQL> , item_type
SQL> , item_title
SQL> , item_subtitle
SQL> , item_rating
SQL> , item_release_date
SQL> , created_by
SQL> , creation_date
SQL> , last_updated_by
SQL> , last_update_date )
SQL> VALUES
SQL> ( item_s1.nextval
SQL> ,'24543-01292'
SQL> ,(SELECT	common_lookup_id
SQL>   FROM	common_lookup
SQL>   WHERE	common_lookup_context = 'ITEM'
SQL>   AND	common_lookup_type = 'BLU-RAY')
SQL> ,'Tora! Tora! Tora!'
SQL> ,'The Attack on Pearl Harbor'
SQL> ,'G'
SQL> ,'02-NOV-99'
SQL> , 1001
SQL> , SYSDATE
SQL> , 1001
SQL> , SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO item
SQL> ( item_id
SQL> , item_barcode
SQL> , item_type
SQL> , item_title
SQL> , item_subtitle
SQL> , item_rating
SQL> , item_release_date
SQL> , created_by
SQL> , creation_date
SQL> , last_updated_by
SQL> , last_update_date )
SQL> VALUES
SQL> ( item_s1.nextval
SQL> ,'43396-60047'
SQL> ,(SELECT	common_lookup_id
SQL>   FROM	common_lookup
SQL>   WHERE	common_lookup_context = 'ITEM'
SQL>   AND	common_lookup_type = 'BLU-RAY')
SQL> ,'A Man for All Seasons'
SQL> ,''
SQL> ,'G'
SQL> ,'28-JUN-94'
SQL> , 1001
SQL> , SYSDATE
SQL> , 1001
SQL> , SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO item
SQL> ( item_id
SQL> , item_barcode
SQL> , item_type
SQL> , item_title
SQL> , item_subtitle
SQL> , item_rating
SQL> , item_release_date
SQL> , created_by
SQL> , creation_date
SQL> , last_updated_by
SQL> , last_update_date )
SQL> VALUES
SQL> ( item_s1.nextval
SQL> ,'43396-70603'
SQL> ,(SELECT	common_lookup_id
SQL>   FROM	common_lookup
SQL>   WHERE	common_lookup_context = 'ITEM'
SQL>   AND	common_lookup_type = 'BLU-RAY')
SQL> ,'Hook'
SQL> ,''
SQL> ,'PG'
SQL> ,'11-DEC-91'
SQL> , 1001
SQL> , SYSDATE
SQL> , 1001
SQL> , SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO item
SQL> ( item_id
SQL> , item_barcode
SQL> , item_type
SQL> , item_title
SQL> , item_subtitle
SQL> , item_rating
SQL> , item_release_date
SQL> , created_by
SQL> , creation_date
SQL> , last_updated_by
SQL> , last_update_date )
SQL> VALUES
SQL> ( item_s1.nextval
SQL> ,'85391-13213'
SQL> ,(SELECT	common_lookup_id
SQL>   FROM	common_lookup
SQL>   WHERE	common_lookup_context = 'ITEM'
SQL>   AND	common_lookup_type = 'BLU-RAY')
SQL> ,'Around the World in 80 Days'
SQL> ,''
SQL> ,'G'
SQL> ,'04-DEC-92'
SQL> , 1001
SQL> , SYSDATE
SQL> , 1001
SQL> , SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO item
SQL> ( item_id
SQL> , item_barcode
SQL> , item_type
SQL> , item_title
SQL> , item_subtitle
SQL> , item_rating
SQL> , item_release_date
SQL> , created_by
SQL> , creation_date
SQL> , last_updated_by
SQL> , last_update_date )
SQL> VALUES
SQL> ( item_s1.nextval
SQL> ,'85391-10843'
SQL> ,(SELECT	common_lookup_id
SQL>   FROM	common_lookup
SQL>   WHERE	common_lookup_context = 'ITEM'
SQL>   AND	common_lookup_type = 'BLU-RAY')
SQL> ,'Camelot'
SQL> ,''
SQL> ,'G'
SQL> ,'15-MAY-98'
SQL> , 1001
SQL> , SYSDATE
SQL> , 1001
SQL> , SYSDATE);

1 row created.

SQL> 
SQL> -- ------------------------------------------------------------------
SQL> --  Display the 21 inserts into the item table.
SQL> -- ------------------------------------------------------------------
SQL> SET PAGESIZE 99
SQL> COL item_id		FORMAT 9999  HEADING "Item|ID #"
SQL> COL common_lookup_meaning	FORMAT A20  HEADING "Item Description"
SQL> COL item_title		FORMAT A30  HEADING "Item Title"
SQL> COL item_release_date	FORMAT A11  HEADING "Item|Release|Date"
SQL> SELECT   i.item_id
SQL> ,	      cl.common_lookup_meaning
SQL> ,	      i.item_title
SQL> ,	      i.item_release_date
SQL> FROM     item i INNER JOIN common_lookup cl ON i.item_type = cl.common_lookup_id;

                                                          Item                                     
 Item                                                     Release                                  
 ID # Item Description     Item Title                     Date                                     
----- -------------------- ------------------------------ -----------                              
 1001 DVD: Wide Screen     The Hunt for Red October       02-MAR-90                                
 1002 DVD: Wide Screen     Star Wars I                    04-MAY-99                                
 1003 DVD: Full Screen     Star Wars II                   16-MAY-02                                
 1004 DVD: Wide Screen     Star Wars II                   16-MAY-02                                
 1005 DVD: Wide Screen     Star Wars III                  19-MAY-05                                
 1006 DVD: Wide Screen     The Chronicles of Narnia       16-MAY-02                                
 1007 XBOX                 RoboCop                        24-JUL-03                                
 1008 XBOX                 Pirates of the Caribbean       30-JUN-03                                
 1009 XBOX                 The Chronicles of Narnia       30-JUN-03                                
 1010 Nintendo Gamecube    MarioKart                      17-NOV-03                                
 1011 Playstation2         Splinter Cell                  08-APR-03                                
 1012 Playstation2         Need for Speed                 15-NOV-04                                
 1013 XBOX                 The DaVinci Code               19-MAY-06                                
 1014 XBOX                 Cars                           28-APR-06                                
 1015 Blu-ray              Beau Geste                     01-MAR-92                                
 1016 Blu-ray              I Remember Mama                05-JAN-98                                
 1017 Blu-ray              Tora! Tora! Tora!              02-NOV-99                                
 1018 Blu-ray              A Man for All Seasons          28-JUN-94                                
 1019 Blu-ray              Hook                           11-DEC-91                                
 1020 Blu-ray              Around the World in 80 Days    04-DEC-92                                
 1021 Blu-ray              Camelot                        15-MAY-98                                

21 rows selected.

SQL> 
SQL> -- Commit changes.
SQL> COMMIT;

Commit complete.

SQL> 
SQL> -- ------------------------------------------------------------------
SQL> --  Close log file.
SQL> -- ------------------------------------------------------------------
SQL> SPOOL OFF
