SQL> 
SQL> -- Set SQL*Plus environmnet variables.
SQL> SET ECHO ON
SQL> SET FEEDBACK ON
SQL> SET NULL '<Null>'
SQL> SET PAGESIZE 999
SQL> SET SERVEROUTPUT ON SIZE UNLIMITED
SQL> 
SQL> -- ------------------------------------------------------------------
SQL> --  Create and assign bind variable for table name.
SQL> -- ------------------------------------------------------------------
SQL> VARIABLE table_name     VARCHAR2(30)
SQL> 
SQL> BEGIN
SQL>   :table_name := UPPER('rental_item');
SQL> END;
SQL> /

PL/SQL procedure successfully completed.

SQL> 
SQL> --  Verify table name.
SQL> SELECT :table_name FROM dual;

:TABLE_NAME                                                                     
--------------------------------                                                
RENTAL_ITEM                                                                     

1 row selected.

SQL> 
SQL> -- ------------------------------------------------------------------
SQL> --  Conditionally drop table.
SQL> -- ------------------------------------------------------------------
SQL> DECLARE
SQL>   /* Dynamic cursor. */
SQL>   CURSOR c (cv_object_name VARCHAR2) IS
SQL> 	 SELECT o.object_type
SQL> 	 ,	o.object_name
SQL> 	 FROM	user_objects o
SQL> 	 WHERE	o.object_name LIKE UPPER(cv_object_name||'%');
SQL> BEGIN
SQL>   FOR i IN c(:table_name) LOOP
SQL> 	 IF i.object_type = 'SEQUENCE' THEN
SQL> 	   EXECUTE IMMEDIATE 'DROP '||i.object_type||' '||i.object_name;
SQL> 	 ELSIF i.object_type = 'TABLE' THEN
SQL> 	   EXECUTE IMMEDIATE 'DROP '||i.object_type||' '||i.object_name||' CASCADE CONSTRAINTS';
SQL> 	 END IF;
SQL>   END LOOP;
SQL> END;
SQL> /

PL/SQL procedure successfully completed.

SQL> 
SQL> -- Create table.
SQL> CREATE TABLE rental_item
SQL> ( rental_item_id		   NUMBER
SQL> , rental_id		   NUMBER CONSTRAINT nn_rental_item_1 NOT NULL
SQL> , item_id			   NUMBER CONSTRAINT nn_rental_item_2 NOT NULL
SQL> , created_by		   NUMBER CONSTRAINT nn_rental_item_3 NOT NULL
SQL> , creation_date		   DATE   CONSTRAINT nn_rental_item_4 NOT NULL
SQL> , last_updated_by		   NUMBER CONSTRAINT nn_rental_item_5 NOT NULL
SQL> , last_update_date 	   DATE   CONSTRAINT nn_rental_item_6 NOT NULL
SQL> , CONSTRAINT pk_rental_item_1 PRIMARY KEY(rental_item_id)
SQL> , CONSTRAINT fk_rental_item_1 FOREIGN KEY(rental_id) REFERENCES rental(rental_id)
SQL> , CONSTRAINT fk_rental_item_2 FOREIGN KEY(item_id) REFERENCES item(item_id)
SQL> , CONSTRAINT fk_rental_item_3 FOREIGN KEY(created_by) REFERENCES system_user(system_user_id)
SQL> , CONSTRAINT fk_rental_item_4 FOREIGN KEY(last_updated_by) REFERENCES system_user(system_user_id));

Table created.

SQL> 
SQL> -- Display the table organization.
SQL> SET NULL ''
SQL> COLUMN table_name	 FORMAT A16
SQL> COLUMN column_id	 FORMAT 9999
SQL> COLUMN column_name  FORMAT A22
SQL> COLUMN data_type	 FORMAT A12
SQL> SELECT   table_name
SQL> ,	      column_id
SQL> ,	      column_name
SQL> ,	      CASE
SQL> 		WHEN nullable = 'N' THEN 'NOT NULL'
SQL> 		ELSE ''
SQL> 	      END AS nullable
SQL> ,	      CASE
SQL> 		WHEN data_type IN ('CHAR','VARCHAR2','NUMBER') THEN
SQL> 		  data_type||'('||data_length||')'
SQL> 		ELSE
SQL> 		  data_type
SQL> 	      END AS data_type
SQL> FROM     user_tab_columns
SQL> WHERE    table_name = :table_name
SQL> ORDER BY 2;

                           Column                                               
TABLE NAME       COLUMN_ID Name                   NULLABLE DATA_TYPE            
---------------- --------- ---------------------- -------- ------------         
RENTAL_ITEM              1 RENTAL_ITEM_ID         NOT NULL NUMBER(22)           
RENTAL_ITEM              2 RENTAL_ID              NOT NULL NUMBER(22)           
RENTAL_ITEM              3 ITEM_ID                NOT NULL NUMBER(22)           
RENTAL_ITEM              4 CREATED_BY             NOT NULL NUMBER(22)           
RENTAL_ITEM              5 CREATION_DATE          NOT NULL DATE                 
RENTAL_ITEM              6 LAST_UPDATED_BY        NOT NULL NUMBER(22)           
RENTAL_ITEM              7 LAST_UPDATE_DATE       NOT NULL DATE                 

7 rows selected.

SQL> 
SQL> -- Display non-unique constraints.
SQL> COLUMN constraint_name   FORMAT A22
SQL> COLUMN search_condition  FORMAT A36
SQL> COLUMN constraint_type   FORMAT A1
SQL> SELECT   uc.constraint_name
SQL> ,	      uc.search_condition
SQL> ,	      uc.constraint_type
SQL> FROM     user_constraints uc INNER JOIN user_cons_columns ucc
SQL> ON       uc.table_name = ucc.table_name
SQL> AND      uc.constraint_name = ucc.constraint_name
SQL> WHERE    uc.table_name = :table_name
SQL> AND      uc.constraint_type IN (UPPER('c'),UPPER('p'))
SQL> ORDER BY uc.constraint_type DESC
SQL> ,	      uc.constraint_name;

                                                            C                   
CONSTRAINT NAME        SEARCH_CONDITION                     T                   
---------------------- ------------------------------------ -                   
PK_RENTAL_ITEM_1                                            P                   
NN_RENTAL_ITEM_1       "RENTAL_ID" IS NOT NULL              C                   
NN_RENTAL_ITEM_2       "ITEM_ID" IS NOT NULL                C                   
NN_RENTAL_ITEM_3       "CREATED_BY" IS NOT NULL             C                   
NN_RENTAL_ITEM_4       "CREATION_DATE" IS NOT NULL          C                   
NN_RENTAL_ITEM_5       "LAST_UPDATED_BY" IS NOT NULL        C                   
NN_RENTAL_ITEM_6       "LAST_UPDATE_DATE" IS NOT NULL       C                   

7 rows selected.

SQL> 
SQL> -- Display foreign key constraints.
SQL> COL constraint_source FORMAT A38 HEADING "Constraint Name:| Table.Column"
SQL> COL references_column FORMAT A40 HEADING "References:| Table.Column"
SQL> SELECT   uc.constraint_name||CHR(10)
SQL> ||      '('||ucc1.table_name||'.'||ucc1.column_name||')' constraint_source
SQL> ,	     'REFERENCES'||CHR(10)
SQL> ||      '('||ucc2.table_name||'.'||ucc2.column_name||')' references_column
SQL> FROM     user_constraints uc
SQL> ,	      user_cons_columns ucc1
SQL> ,	      user_cons_columns ucc2
SQL> WHERE    uc.constraint_name = ucc1.constraint_name
SQL> AND      uc.r_constraint_name = ucc2.constraint_name
SQL> AND      ucc1.position = ucc2.position -- Correction for multiple column primary keys.
SQL> AND      uc.constraint_type = 'R'
SQL> AND      ucc1.table_name = :table_name
SQL> ORDER BY ucc1.table_name
SQL> ,	      uc.constraint_name;

Constraint Name:                       References:                              
 Table.Column                           Table.Column                            
-------------------------------------- ---------------------------------------- 
FK_RENTAL_ITEM_1                       REFERENCES                               
(RENTAL_ITEM.RENTAL_ID)                (RENTAL.RENTAL_ID)                       
                                                                                
FK_RENTAL_ITEM_2                       REFERENCES                               
(RENTAL_ITEM.ITEM_ID)                  (ITEM.ITEM_ID)                           
                                                                                
FK_RENTAL_ITEM_3                       REFERENCES                               
(RENTAL_ITEM.CREATED_BY)               (SYSTEM_USER.SYSTEM_USER_ID)             
                                                                                
FK_RENTAL_ITEM_4                       REFERENCES                               
(RENTAL_ITEM.LAST_UPDATED_BY)          (SYSTEM_USER.SYSTEM_USER_ID)             
                                                                                

4 rows selected.

SQL> 
SQL> -- Create a sequence.
SQL> CREATE SEQUENCE rental_item_s1 START WITH 1001 NOCACHE;

Sequence created.

SQL> 
SQL> -- Display sequence value.
SQL> COLUMN sequence_name FORMAT A20 HEADING "Sequence Name"
SQL> SELECT   sequence_name
SQL> FROM     user_sequences
SQL> WHERE    sequence_name = :table_name||'_S1';

Sequence Name                                                                   
--------------------                                                            
RENTAL_ITEM_S1                                                                  

1 row selected.

SQL> 
SQL> -- Close the log file.
SQL> SPOOL OFF
